
T8C60 000:046 SEGGER J-Link V6.00e Log File (0000ms, 0018ms total)
T8C60 000:046 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0018ms total)
T8C60 000:046 Logging started @ 2022-10-09 13:59 (0000ms, 0018ms total)
T8C60 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T8C60 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 59604301
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0011ms, 0029ms total)
T8C60 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T8C60 000:057 JLINK_ExecCommand("ProjectFile = "D:\GitHub\MiniSTM_STM32CubeMX\M2BUTTON\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0069ms, 0098ms total)
T8C60 000:127 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0099ms total)
T8C60 000:128 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0099ms total)
T8C60 000:128 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0099ms total)
T8C60 000:128 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0099ms total)
T8C60 000:128 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T8C60 000:130 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0099ms total)
T8C60 000:130 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T8C60 000:132 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T8C60 000:133 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0099ms total)
T8C60 000:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0099ms total)
T8C60 000:139 JLINK_SetSpeed(50000) (0001ms, 0100ms total)
T8C60 000:140 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0041ms, 0141ms total)
T8C60 000:181 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0141ms total)
T8C60 000:181 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0141ms total)
T8C60 000:181 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0141ms total)
T8C60 000:182 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0141ms total)
T8C60 000:182 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0141ms total)
T8C60 000:182 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0141ms total)
T8C60 000:182 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0141ms total)
T8C60 000:182 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0141ms total)
T8C60 000:182 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0141ms total)
T8C60 000:182 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0141ms total)
T8C60 000:182 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0141ms total)
T8C60 000:182 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0141ms total)
T8C60 000:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0142ms total)
T8C60 000:183 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0142ms total)
T8C60 000:183 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0155ms total)
T8C60 000:196 JLINK_Halt()  returns 0x00 (0000ms, 0155ms total)
T8C60 000:196 JLINK_IsHalted()  returns TRUE (0000ms, 0155ms total)
T8C60 000:196 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0155ms total)
T8C60 000:196 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0155ms total)
T8C60 000:196 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0155ms total)
T8C60 000:203 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0155ms total)
T8C60 000:208 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0155ms total)
T8C60 000:208 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0155ms total)
T8C60 000:208 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0155ms total)
T8C60 000:214 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0155ms total)
T8C60 000:217 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0156ms total)
T8C60 000:218 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0156ms total)
T8C60 000:218 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0157ms total)
T8C60 000:219 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0157ms total)
T8C60 000:219 JLINK_Halt()  returns 0x00 (0000ms, 0157ms total)
T8C60 000:219 JLINK_IsHalted()  returns TRUE (0000ms, 0157ms total)
T8C60 000:221 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T8C60 000:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0159ms total)
T8C60 000:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0161ms total)
T8C60 000:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0163ms total)
T8C60 000:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0161ms total)
T8C60 000:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T8C60 000:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0161ms total)
T8C60 000:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0162ms total)
T8C60 000:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0164ms total)
T8C60 000:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0162ms total)
T8C60 000:230 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0162ms total)
T8C60 000:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0162ms total)
T8C60 000:230 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T8C60 000:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0163ms total)
T8C60 000:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0162ms total)
T8C60 000:255 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0162ms total)
T8C60 000:255 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:255 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0162ms total)
T8C60 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T8C60 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0163ms total)
T8C60 000:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0164ms total)
T8C60 000:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0166ms total)
T8C60 000:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0164ms total)
T8C60 000:259 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0164ms total)
T8C60 000:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0164ms total)
T8C60 000:259 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T8C60 000:263 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T8C60 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T8C60 000:267 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T8C60 000:269 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T8C60 000:271 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T8C60 000:273 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T8C60 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T8C60 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T8C60 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T8C60 000:282 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T8C60 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0165ms total)
T8C60 000:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0164ms total)
T8C60 000:285 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T8C60 000:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0164ms total)
T8C60 000:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0165ms total)
T8C60 000:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0166ms total)
T8C60 000:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0165ms total)
T8C60 000:288 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0165ms total)
T8C60 000:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T8C60 000:343 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T8C60 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0166ms total)
T8C60 000:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0167ms total)
T8C60 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0169ms total)
T8C60 000:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0167ms total)
T8C60 000:347 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0167ms total)
T8C60 000:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T8C60 000:347 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 06 00 20 CD 01 00 08 87 0C 00 08 09 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T8C60 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0170ms total)
T8C60 000:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0171ms total)
T8C60 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T8C60 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T8C60 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T8C60 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T8C60 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T8C60 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T8C60 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T8C60 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T8C60 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T8C60 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T8C60 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T8C60 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T8C60 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0172ms total)
T8C60 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T8C60 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T8C60 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0172ms total)
T8C60 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0171ms total)
T8C60 000:385 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0171ms total)
T8C60 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T8C60 000:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 EA 08 05 DF F8 D4 80 40 45 03 D1 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T8C60 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0173ms total)
T8C60 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0174ms total)
T8C60 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T8C60 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0175ms total)
T8C60 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0174ms total)
T8C60 000:422 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0174ms total)
T8C60 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T8C60 000:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B1 B0 F5 A0 2F 11 D0 28 68 20 F4 80 30 28 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T8C60 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0177ms total)
T8C60 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0178ms total)
T8C60 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8C60 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8C60 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8C60 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8C60 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8C60 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8C60 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8C60 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8C60 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8C60 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8C60 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T8C60 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8C60 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8C60 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8C60 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T8C60 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0180ms total)
T8C60 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T8C60 000:459 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0178ms total)
T8C60 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T8C60 000:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 90 00 22 39 46 40 46 FF F7 79 FC DF F8 6C 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T8C60 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0181ms total)
T8C60 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0182ms total)
T8C60 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T8C60 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T8C60 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T8C60 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T8C60 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T8C60 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T8C60 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T8C60 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0183ms total)
T8C60 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T8C60 000:480 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T8C60 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0182ms total)
T8C60 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0183ms total)
T8C60 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0185ms total)
T8C60 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0183ms total)
T8C60 000:483 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0183ms total)
T8C60 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T8C60 000:539 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T8C60 000:540 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0185ms total)
T8C60 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T8C60 000:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T8C60 000:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T8C60 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T8C60 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0185ms total)
T8C60 000:541 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0186ms total)
T8C60 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0187ms total)
T8C60 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0186ms total)
T8C60 000:543 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R2, 0x00000DC8)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T8C60 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0186ms total)
T8C60 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0187ms total)
T8C60 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T8C60 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T8C60 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T8C60 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0188ms total)
T8C60 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T8C60 000:586 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:586 JLINK_ReadReg(R0)  returns 0x33073CC9 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R2, 0x00000DC8)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T8C60 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0187ms total)
T8C60 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0188ms total)
T8C60 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0190ms total)
T8C60 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T8C60 000:590 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0188ms total)
T8C60 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T8C60 000:643 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0189ms total)
T8C60 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0189ms total)
T8C60 000:644 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0203ms total)
T8C60 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0204ms total)
T8C60 000:665 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0209ms total)
T8C60 000:665  (0005ms, 0209ms total)
T8C60 000:665 Closed (0005ms, 0209ms total)
