T63D8 9282:620 SEGGER J-Link V6.46 Log File (0001ms, 5553ms total)
T63D8 9282:620 DLL Compiled: May 23 2019 17:49:56 (0001ms, 5553ms total)
T63D8 9282:620 Logging started @ 2022-07-02 21:04 (0001ms, 5553ms total)
T63D8 9282:621 JLINK_SetWarnOutHandler(...) (0000ms, 5553ms total)
T63D8 9282:621 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 59604301
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 5590ms total)
T63D8 9282:621 WEBSRV Webserver running on local port 19080 (0037ms, 5590ms total)
T63D8 9282:621   returns O.K. (0037ms, 5590ms total)
T63D8 9282:658 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5590ms total)
T63D8 9282:659 JLINK_TIF_GetAvailable(...) (0000ms, 5590ms total)
T63D8 9282:659 JLINK_SetErrorOutHandler(...) (0000ms, 5590ms total)
T63D8 9282:659 JLINK_ExecCommand("ProjectFile = "D:\cubeproject\MiniSTM\M2BUTTON\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 5590ms total)
T63D8 9282:663 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 5592ms total)
T63D8 9282:665 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5592ms total)
T63D8 9282:665 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5592ms total)
T63D8 9282:665 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5592ms total)
T63D8 9282:666 JLINK_GetFirmwareString(...) (0000ms, 5593ms total)
T63D8 9282:672 JLINK_GetDLLVersion()  returns 64600 (0001ms, 5594ms total)
T63D8 9282:673 JLINK_GetCompileDateTime() (0000ms, 5594ms total)
T63D8 9282:674 JLINK_GetFirmwareString(...) (0000ms, 5594ms total)
T63D8 9282:676 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5594ms total)
T63D8 9282:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5595ms total)
T63D8 9282:684 JLINK_SetSpeed(50000) (0000ms, 5595ms total)
T63D8 9282:684 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0174ms, 5769ms total)
T63D8 9282:858 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5769ms total)
T63D8 9282:858 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5769ms total)
T63D8 9282:858 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5769ms total)
T63D8 9282:860 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5769ms total)
T63D8 9282:860 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5769ms total)
T63D8 9282:860 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5770ms total)
T63D8 9282:861 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5770ms total)
T63D8 9282:861 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5770ms total)
T63D8 9282:861 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5770ms total)
T63D8 9282:861 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5770ms total)
T63D8 9282:861 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5770ms total)
T63D8 9282:861 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5770ms total)
T63D8 9282:861 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5770ms total)
T63D8 9282:861 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5770ms total)
T63D8 9282:861 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 5770ms total)
T63D8 9282:861 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5770ms total)
T63D8 9282:861 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5770ms total)
T63D8 9282:861 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 5841ms total)
T63D8 9282:932 JLINK_Halt()  returns 0x00 (0000ms, 5841ms total)
T63D8 9282:932 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 5841ms total)
T63D8 9282:932 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 5841ms total)
T63D8 9282:932 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5842ms total)
T63D8 9282:940 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5842ms total)
T63D8 9282:945 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5842ms total)
T63D8 9282:945 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5842ms total)
T63D8 9282:945 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5842ms total)
T63D8 9282:952 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 5842ms total)
T63D8 9282:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5843ms total)
T63D8 9282:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 5843ms total)
T63D8 9282:956 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5844ms total)
T63D8 9282:957 JLINK_Halt()  returns 0x00 (0000ms, 5844ms total)
T63D8 9282:957 JLINK_IsHalted()  returns TRUE (0000ms, 5844ms total)
T63D8 9282:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 5845ms total)
T63D8 9282:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5845ms total)
T63D8 9282:962 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5845ms total)
T63D8 9282:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5845ms total)
T63D8 9282:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5845ms total)
T63D8 9282:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5846ms total)
T63D8 9282:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5850ms total)
T63D8 9282:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5852ms total)
T63D8 9282:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5850ms total)
T63D8 9282:969 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5850ms total)
T63D8 9282:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5852ms total)
T63D8 9282:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 5853ms total)
T63D8 9282:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5852ms total)
T63D8 9282:974 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 5853ms total)
T63D8 9282:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5853ms total)
T63D8 9282:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5854ms total)
T63D8 9282:977 JLINK_IsHalted()  returns FALSE (0000ms, 5855ms total)
T63D8 9283:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 5856ms total)
T63D8 9283:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5855ms total)
T63D8 9283:026 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5855ms total)
T63D8 9283:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5858ms total)
T63D8 9283:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5860ms total)
T63D8 9283:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5858ms total)
T63D8 9283:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5860ms total)
T63D8 9283:034 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T63D8 9283:037 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T63D8 9283:039 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T63D8 9283:041 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T63D8 9283:042 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T63D8 9283:045 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T63D8 9283:047 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T63D8 9283:049 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T63D8 9283:051 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T63D8 9283:052 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T63D8 9283:055 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T63D8 9283:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 5861ms total)
T63D8 9283:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5860ms total)
T63D8 9283:058 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5860ms total)
T63D8 9283:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5863ms total)
T63D8 9283:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5865ms total)
T63D8 9283:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5863ms total)
T63D8 9283:064 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5863ms total)
T63D8 9283:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5863ms total)
T63D8 9283:122 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T63D8 9283:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 5865ms total)
T63D8 9283:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5867ms total)
T63D8 9283:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 5868ms total)
T63D8 9283:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5867ms total)
T63D8 9283:127 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5867ms total)
T63D8 9283:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5867ms total)
T63D8 9283:128 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 06 00 20 CD 01 00 08 87 0C 00 08 09 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 5868ms total)
T63D8 9283:129 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 5869ms total)
T63D8 9283:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5869ms total)
T63D8 9283:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5869ms total)
T63D8 9283:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5869ms total)
T63D8 9283:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5869ms total)
T63D8 9283:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5869ms total)
T63D8 9283:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5869ms total)
T63D8 9283:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5869ms total)
T63D8 9283:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5870ms total)
T63D8 9283:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T63D8 9283:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5870ms total)
T63D8 9283:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T63D8 9283:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T63D8 9283:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T63D8 9283:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5870ms total)
T63D8 9283:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5870ms total)
T63D8 9283:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5870ms total)
T63D8 9283:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5870ms total)
T63D8 9283:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5870ms total)
T63D8 9283:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5870ms total)
T63D8 9283:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T63D8 9283:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5870ms total)
T63D8 9283:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5871ms total)
T63D8 9283:132 JLINK_IsHalted()  returns FALSE (0001ms, 5872ms total)
T63D8 9283:145 JLINK_IsHalted()  returns FALSE (0001ms, 5872ms total)
T63D8 9283:147 JLINK_IsHalted()  returns FALSE (0000ms, 5871ms total)
T63D8 9283:149 JLINK_IsHalted()  returns FALSE (0000ms, 5871ms total)
T63D8 9283:151 JLINK_IsHalted()  returns FALSE (0000ms, 5871ms total)
T63D8 9283:153 JLINK_IsHalted()  returns FALSE (0000ms, 5871ms total)
T63D8 9283:155 JLINK_IsHalted()  returns FALSE (0000ms, 5871ms total)
T63D8 9283:157 JLINK_IsHalted()  returns FALSE (0000ms, 5871ms total)
T63D8 9283:159 JLINK_IsHalted()  returns FALSE (0000ms, 5871ms total)
T63D8 9283:161 JLINK_IsHalted()  returns FALSE (0000ms, 5871ms total)
T63D8 9283:163 JLINK_IsHalted()  returns FALSE (0000ms, 5871ms total)
T63D8 9283:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 5872ms total)
T63D8 9283:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5871ms total)
T63D8 9283:166 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 5872ms total)
T63D8 9283:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5872ms total)
T63D8 9283:167 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 EA 08 05 DF F8 D4 80 40 45 03 D1 4F F0 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 5874ms total)
T63D8 9283:169 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 01 01 43 61 60 FF F7 31 FF 80 46 41 F2 88 39 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5875ms total)
T63D8 9283:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5877ms total)
T63D8 9283:172 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:174 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:176 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:178 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:180 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:182 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:184 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:186 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:188 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:190 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:193 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:195 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:198 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:200 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:202 JLINK_IsHalted()  returns FALSE (0000ms, 5877ms total)
T63D8 9283:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 5878ms total)
T63D8 9283:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5877ms total)
T63D8 9283:206 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5877ms total)
T63D8 9283:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5877ms total)
T63D8 9283:207 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B1 B0 F5 A0 2F 11 D0 28 68 20 F4 80 30 28 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5880ms total)
T63D8 9283:210 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BD E8 F8 8F 28 68 80 01 F4 D4 0E E0 01 28 F7 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T63D8 9283:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5881ms total)
T63D8 9283:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5884ms total)
T63D8 9283:214 JLINK_IsHalted()  returns FALSE (0001ms, 5885ms total)
T63D8 9283:220 JLINK_IsHalted()  returns FALSE (0000ms, 5884ms total)
T63D8 9283:221 JLINK_IsHalted()  returns FALSE (0000ms, 5884ms total)
T63D8 9283:224 JLINK_IsHalted()  returns FALSE (0000ms, 5884ms total)
T63D8 9283:226 JLINK_IsHalted()  returns FALSE (0000ms, 5884ms total)
T63D8 9283:228 JLINK_IsHalted()  returns FALSE (0001ms, 5885ms total)
T63D8 9283:230 JLINK_IsHalted()  returns FALSE (0000ms, 5884ms total)
T63D8 9283:232 JLINK_IsHalted()  returns FALSE (0000ms, 5884ms total)
T63D8 9283:234 JLINK_IsHalted()  returns FALSE (0000ms, 5884ms total)
T63D8 9283:236 JLINK_IsHalted()  returns FALSE (0000ms, 5884ms total)
T63D8 9283:238 JLINK_IsHalted()  returns FALSE (0000ms, 5884ms total)
T63D8 9283:240 JLINK_IsHalted()  returns FALSE (0000ms, 5884ms total)
T63D8 9283:242 JLINK_IsHalted()  returns FALSE (0000ms, 5884ms total)
T63D8 9283:244 JLINK_IsHalted()  returns FALSE (0000ms, 5884ms total)
T63D8 9283:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5886ms total)
T63D8 9283:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5884ms total)
T63D8 9283:248 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5884ms total)
T63D8 9283:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5884ms total)
T63D8 9283:248 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 90 00 22 39 46 40 46 FF F7 79 FC DF F8 6C 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 5886ms total)
T63D8 9283:250 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5887ms total)
T63D8 9283:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5888ms total)
T63D8 9283:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5888ms total)
T63D8 9283:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5890ms total)
T63D8 9283:254 JLINK_IsHalted()  returns FALSE (0000ms, 5890ms total)
T63D8 9283:256 JLINK_IsHalted()  returns FALSE (0000ms, 5890ms total)
T63D8 9283:258 JLINK_IsHalted()  returns FALSE (0000ms, 5890ms total)
T63D8 9283:260 JLINK_IsHalted()  returns FALSE (0000ms, 5890ms total)
T63D8 9283:262 JLINK_IsHalted()  returns FALSE (0000ms, 5890ms total)
T63D8 9283:264 JLINK_IsHalted()  returns FALSE (0000ms, 5890ms total)
T63D8 9283:266 JLINK_IsHalted()  returns FALSE (0000ms, 5890ms total)
T63D8 9283:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5892ms total)
T63D8 9283:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5890ms total)
T63D8 9283:270 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5890ms total)
T63D8 9283:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5890ms total)
T63D8 9283:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5892ms total)
T63D8 9283:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5895ms total)
T63D8 9283:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5892ms total)
T63D8 9283:276 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5892ms total)
T63D8 9283:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5892ms total)
T63D8 9283:332 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:333 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5893ms total)
T63D8 9283:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5894ms total)
T63D8 9283:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5894ms total)
T63D8 9283:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5894ms total)
T63D8 9283:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5894ms total)
T63D8 9283:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 5894ms total)
T63D8 9283:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5897ms total)
T63D8 9283:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5899ms total)
T63D8 9283:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5897ms total)
T63D8 9283:339 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5897ms total)
T63D8 9283:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5897ms total)
T63D8 9283:339 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5897ms total)
T63D8 9283:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5897ms total)
T63D8 9283:339 JLINK_WriteReg(R2, 0x00000DC8)  returns 0x00 (0000ms, 5897ms total)
T63D8 9283:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5897ms total)
T63D8 9283:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5897ms total)
T63D8 9283:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5897ms total)
T63D8 9283:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5897ms total)
T63D8 9283:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5897ms total)
T63D8 9283:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5898ms total)
T63D8 9283:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5898ms total)
T63D8 9283:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T63D8 9283:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T63D8 9283:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T63D8 9283:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5898ms total)
T63D8 9283:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5898ms total)
T63D8 9283:340 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5898ms total)
T63D8 9283:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5898ms total)
T63D8 9283:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5898ms total)
T63D8 9283:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5898ms total)
T63D8 9283:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T63D8 9283:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5898ms total)
T63D8 9283:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5900ms total)
T63D8 9283:342 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:349 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:351 JLINK_IsHalted()  returns FALSE (0001ms, 5901ms total)
T63D8 9283:353 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:355 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:357 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:359 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:361 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:363 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:365 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:367 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:369 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:371 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:373 JLINK_IsHalted()  returns FALSE (0001ms, 5901ms total)
T63D8 9283:375 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:377 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:379 JLINK_IsHalted()  returns FALSE (0000ms, 5900ms total)
T63D8 9283:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5902ms total)
T63D8 9283:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5900ms total)
T63D8 9283:383 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5900ms total)
T63D8 9283:383 JLINK_ReadReg(R0)  returns 0x33073CC9 (0000ms, 5900ms total)
T63D8 9283:383 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5900ms total)
T63D8 9283:383 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(R2, 0x00000DC8)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T63D8 9283:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5901ms total)
T63D8 9283:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5903ms total)
T63D8 9283:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5906ms total)
T63D8 9283:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5903ms total)
T63D8 9283:389 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5903ms total)
T63D8 9283:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5903ms total)
T63D8 9283:442 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5904ms total)
T63D8 9283:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5904ms total)
T63D8 9283:443 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 5974ms total)
T63D8 9283:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 5976ms total)
T63D8 9283:530 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 5992ms total)
T63D8 9283:530  (0016ms, 5992ms total)
T63D8 9283:530 Closed (0016ms, 5992ms total)
