
T80CC 000:030 SEGGER J-Link V6.00e Log File (0000ms, 0015ms total)
T80CC 000:030 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0015ms total)
T80CC 000:030 Logging started @ 2022-10-10 11:35 (0000ms, 0015ms total)
T80CC 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T80CC 000:030 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 59604301
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0012ms, 0027ms total)
T80CC 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T80CC 000:042 JLINK_ExecCommand("ProjectFile = "D:\GitHub\MiniSTM_STM32CubeMX\M7TIMER\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0071ms, 0098ms total)
T80CC 000:114 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0099ms total)
T80CC 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0099ms total)
T80CC 000:115 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0099ms total)
T80CC 000:115 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0099ms total)
T80CC 000:115 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T80CC 000:117 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0099ms total)
T80CC 000:117 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T80CC 000:117 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T80CC 000:118 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0099ms total)
T80CC 000:124 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0100ms total)
T80CC 000:125 JLINK_SetSpeed(50000) (0000ms, 0100ms total)
T80CC 000:125 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0041ms, 0141ms total)
T80CC 000:166 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0141ms total)
T80CC 000:166 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0141ms total)
T80CC 000:166 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0141ms total)
T80CC 000:167 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0141ms total)
T80CC 000:167 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0141ms total)
T80CC 000:167 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0141ms total)
T80CC 000:167 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0141ms total)
T80CC 000:167 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0141ms total)
T80CC 000:167 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0141ms total)
T80CC 000:167 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0141ms total)
T80CC 000:167 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0141ms total)
T80CC 000:167 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0141ms total)
T80CC 000:167 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0142ms total)
T80CC 000:168 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0142ms total)
T80CC 000:168 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0155ms total)
T80CC 000:181 JLINK_Halt()  returns 0x00 (0000ms, 0155ms total)
T80CC 000:181 JLINK_IsHalted()  returns TRUE (0000ms, 0155ms total)
T80CC 000:181 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0156ms total)
T80CC 000:182 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0156ms total)
T80CC 000:182 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0156ms total)
T80CC 000:190 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0156ms total)
T80CC 000:194 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0156ms total)
T80CC 000:194 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0156ms total)
T80CC 000:194 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0156ms total)
T80CC 000:199 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0156ms total)
T80CC 000:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0156ms total)
T80CC 000:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0157ms total)
T80CC 000:203 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0157ms total)
T80CC 000:203 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0157ms total)
T80CC 000:203 JLINK_Halt()  returns 0x00 (0000ms, 0157ms total)
T80CC 000:203 JLINK_IsHalted()  returns TRUE (0000ms, 0157ms total)
T80CC 000:206 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0158ms total)
T80CC 000:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0158ms total)
T80CC 000:207 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0158ms total)
T80CC 000:207 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0158ms total)
T80CC 000:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T80CC 000:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0159ms total)
T80CC 000:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0161ms total)
T80CC 000:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0163ms total)
T80CC 000:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0161ms total)
T80CC 000:212 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T80CC 000:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0161ms total)
T80CC 000:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0162ms total)
T80CC 000:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0163ms total)
T80CC 000:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0162ms total)
T80CC 000:214 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0162ms total)
T80CC 000:214 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0162ms total)
T80CC 000:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0162ms total)
T80CC 000:214 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0162ms total)
T80CC 000:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0162ms total)
T80CC 000:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T80CC 000:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T80CC 000:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T80CC 000:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T80CC 000:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T80CC 000:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T80CC 000:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0163ms total)
T80CC 000:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:215 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0163ms total)
T80CC 000:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0163ms total)
T80CC 000:215 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T80CC 000:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0164ms total)
T80CC 000:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0163ms total)
T80CC 000:240 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T80CC 000:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0163ms total)
T80CC 000:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0164ms total)
T80CC 000:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0166ms total)
T80CC 000:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0164ms total)
T80CC 000:243 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T80CC 000:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0164ms total)
T80CC 000:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0165ms total)
T80CC 000:244 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T80CC 000:249 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T80CC 000:251 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T80CC 000:253 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T80CC 000:255 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T80CC 000:257 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T80CC 000:259 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T80CC 000:261 JLINK_IsHalted()  returns FALSE (0001ms, 0166ms total)
T80CC 000:264 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T80CC 000:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0166ms total)
T80CC 000:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0165ms total)
T80CC 000:268 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0165ms total)
T80CC 000:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T80CC 000:268 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0165ms total)
T80CC 000:268 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0165ms total)
T80CC 000:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0165ms total)
T80CC 000:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T80CC 000:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T80CC 000:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T80CC 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T80CC 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T80CC 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T80CC 000:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T80CC 000:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T80CC 000:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T80CC 000:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T80CC 000:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:269 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0166ms total)
T80CC 000:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0166ms total)
T80CC 000:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0168ms total)
T80CC 000:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0166ms total)
T80CC 000:271 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T80CC 000:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0166ms total)
T80CC 000:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0167ms total)
T80CC 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T80CC 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T80CC 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T80CC 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T80CC 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T80CC 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T80CC 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T80CC 000:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0168ms total)
T80CC 000:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0167ms total)
T80CC 000:295 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T80CC 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0167ms total)
T80CC 000:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0168ms total)
T80CC 000:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0169ms total)
T80CC 000:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0168ms total)
T80CC 000:298 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0168ms total)
T80CC 000:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T80CC 000:354 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T80CC 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0170ms total)
T80CC 000:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0171ms total)
T80CC 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0172ms total)
T80CC 000:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0171ms total)
T80CC 000:358 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0171ms total)
T80CC 000:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T80CC 000:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 06 00 20 CD 01 00 08 C3 0F 00 08 8D 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T80CC 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0173ms total)
T80CC 000:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0174ms total)
T80CC 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T80CC 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0175ms total)
T80CC 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0174ms total)
T80CC 000:396 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0174ms total)
T80CC 000:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T80CC 000:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 FA 06 F8 25 EA 08 05 DF F8 D4 80 40 45 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T80CC 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0176ms total)
T80CC 000:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0177ms total)
T80CC 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T80CC 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0178ms total)
T80CC 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0177ms total)
T80CC 000:432 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0177ms total)
T80CC 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
T80CC 000:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D5 28 68 80 03 39 D5 60 68 00 28 E7 D0 35 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T80CC 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0179ms total)
T80CC 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0180ms total)
T80CC 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T80CC 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T80CC 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T80CC 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T80CC 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T80CC 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T80CC 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T80CC 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T80CC 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T80CC 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T80CC 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T80CC 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T80CC 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T80CC 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T80CC 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T80CC 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0182ms total)
T80CC 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0180ms total)
T80CC 000:470 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0180ms total)
T80CC 000:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T80CC 000:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 49 88 42 12 D1 0B 48 C1 69 41 F0 02 01 C1 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T80CC 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0183ms total)
T80CC 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0184ms total)
T80CC 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T80CC 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T80CC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T80CC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T80CC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T80CC 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T80CC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T80CC 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T80CC 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T80CC 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T80CC 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T80CC 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T80CC 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T80CC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T80CC 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0186ms total)
T80CC 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T80CC 000:507 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0184ms total)
T80CC 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T80CC 000:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B1 72 B6 FE E7 0F 20 CD E9 0A 05 4F F4 80 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0187ms total)
T80CC 000:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0187ms total)
T80CC 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T80CC 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T80CC 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T80CC 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T80CC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T80CC 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T80CC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T80CC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T80CC 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0188ms total)
T80CC 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T80CC 000:529 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T80CC 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0187ms total)
T80CC 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0188ms total)
T80CC 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0190ms total)
T80CC 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T80CC 000:532 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0188ms total)
T80CC 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T80CC 000:587 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T80CC 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0190ms total)
T80CC 000:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0192ms total)
T80CC 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0193ms total)
T80CC 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0192ms total)
T80CC 000:592 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0192ms total)
T80CC 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T80CC 000:592 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0192ms total)
T80CC 000:592 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0192ms total)
T80CC 000:592 JLINK_WriteReg(R2, 0x00001240)  returns 0x00 (0000ms, 0192ms total)
T80CC 000:592 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0192ms total)
T80CC 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T80CC 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0193ms total)
T80CC 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0194ms total)
T80CC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T80CC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T80CC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T80CC 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0195ms total)
T80CC 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0194ms total)
T80CC 000:648 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:648 JLINK_ReadReg(R0)  returns 0x23DE87E2 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R2, 0x00001240)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T80CC 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0194ms total)
T80CC 000:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0195ms total)
T80CC 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0196ms total)
T80CC 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T80CC 000:651 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0195ms total)
T80CC 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T80CC 000:714 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0196ms total)
T80CC 000:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T80CC 000:715 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0210ms total)
T80CC 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0212ms total)
T80CC 000:739 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0219ms total)
T80CC 000:739  (0007ms, 0219ms total)
T80CC 000:739 Closed (0007ms, 0219ms total)
