
T5840 000:028 SEGGER J-Link V6.00e Log File (0021ms, 0036ms total)
T5840 000:028 DLL Compiled: Aug  4 2016 09:37:38 (0021ms, 0036ms total)
T5840 000:028 Logging started @ 2022-07-11 18:08 (0021ms, 0036ms total)
T5840 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T5840 000:049 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 59604301
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0010ms, 0046ms total)
T5840 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T5840 000:059 JLINK_ExecCommand("ProjectFile = "E:\MiniSTM\M4EXTI\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0071ms, 0117ms total)
T5840 000:131 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0118ms total)
T5840 000:132 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T5840 000:132 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0118ms total)
T5840 000:132 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0118ms total)
T5840 000:132 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T5840 000:136 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0118ms total)
T5840 000:136 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T5840 000:138 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T5840 000:139 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 0119ms total)
T5840 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T5840 000:148 JLINK_SetSpeed(50000) (0000ms, 0120ms total)
T5840 000:148 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0166ms total)
T5840 000:194 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0166ms total)
T5840 000:194 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0166ms total)
T5840 000:194 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0166ms total)
T5840 000:196 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0166ms total)
T5840 000:196 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0166ms total)
T5840 000:196 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T5840 000:196 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0166ms total)
T5840 000:196 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0166ms total)
T5840 000:196 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0166ms total)
T5840 000:196 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0166ms total)
T5840 000:196 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0166ms total)
T5840 000:196 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0166ms total)
T5840 000:196 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0167ms total)
T5840 000:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0167ms total)
T5840 000:197 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0178ms total)
T5840 000:208 JLINK_Halt()  returns 0x00 (0000ms, 0178ms total)
T5840 000:208 JLINK_IsHalted()  returns TRUE (0000ms, 0178ms total)
T5840 000:208 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0178ms total)
T5840 000:208 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0179ms total)
T5840 000:209 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0180ms total)
T5840 000:217 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0180ms total)
T5840 000:223 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0180ms total)
T5840 000:223 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0180ms total)
T5840 000:223 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0180ms total)
T5840 000:228 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0180ms total)
T5840 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0180ms total)
T5840 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0180ms total)
T5840 000:232 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0181ms total)
T5840 000:233 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0181ms total)
T5840 000:233 JLINK_Halt()  returns 0x00 (0001ms, 0182ms total)
T5840 000:234 JLINK_IsHalted()  returns TRUE (0000ms, 0182ms total)
T5840 000:235 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T5840 000:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0184ms total)
T5840 000:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0187ms total)
T5840 000:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0189ms total)
T5840 000:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T5840 000:242 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5840 000:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0187ms total)
T5840 000:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0188ms total)
T5840 000:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0189ms total)
T5840 000:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T5840 000:244 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0188ms total)
T5840 000:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0188ms total)
T5840 000:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0188ms total)
T5840 000:244 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0189ms total)
T5840 000:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0189ms total)
T5840 000:245 JLINK_IsHalted()  returns FALSE (0001ms, 0190ms total)
T5840 000:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0191ms total)
T5840 000:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0189ms total)
T5840 000:283 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5840 000:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0189ms total)
T5840 000:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0190ms total)
T5840 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0192ms total)
T5840 000:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0190ms total)
T5840 000:286 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5840 000:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0190ms total)
T5840 000:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0191ms total)
T5840 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T5840 000:290 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T5840 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T5840 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T5840 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T5840 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T5840 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T5840 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T5840 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T5840 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T5840 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0193ms total)
T5840 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T5840 000:311 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T5840 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0191ms total)
T5840 000:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0192ms total)
T5840 000:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0193ms total)
T5840 000:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0192ms total)
T5840 000:313 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0192ms total)
T5840 000:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T5840 000:369 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5840 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0194ms total)
T5840 000:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0196ms total)
T5840 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0197ms total)
T5840 000:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T5840 000:375 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0196ms total)
T5840 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T5840 000:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 06 00 20 CD 01 00 08 C7 0C 00 08 B9 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5840 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0198ms total)
T5840 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0200ms total)
T5840 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5840 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5840 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5840 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5840 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5840 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5840 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5840 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5840 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5840 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5840 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5840 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5840 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5840 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5840 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0202ms total)
T5840 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T5840 000:413 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0200ms total)
T5840 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T5840 000:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 E0 CB 68 08 33 0F E0 CB 68 0C 33 0C E0 8B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T5840 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0203ms total)
T5840 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0204ms total)
T5840 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5840 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5840 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5840 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T5840 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5840 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5840 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5840 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5840 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5840 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5840 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5840 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5840 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T5840 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5840 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5840 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0205ms total)
T5840 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T5840 000:450 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0204ms total)
T5840 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T5840 000:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 00 20 12 A1 85 B0 0F C9 8D E8 0F 00 14 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0206ms total)
T5840 000:453 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0206ms total)
T5840 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5840 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0207ms total)
T5840 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0208ms total)
T5840 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5840 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5840 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5840 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5840 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5840 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T5840 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5840 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5840 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5840 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5840 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5840 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5840 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5840 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5840 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0210ms total)
T5840 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T5840 000:488 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0208ms total)
T5840 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T5840 000:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 02 04 90 31 46 38 46 FF F7 C3 FC DF F8 A4 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5840 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0211ms total)
T5840 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0212ms total)
T5840 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T5840 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T5840 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T5840 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T5840 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T5840 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T5840 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T5840 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T5840 000:508 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5840 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0212ms total)
T5840 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0212ms total)
T5840 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T5840 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T5840 000:510 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0212ms total)
T5840 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T5840 000:566 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5840 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0213ms total)
T5840 000:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0214ms total)
T5840 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T5840 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T5840 000:570 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R2, 0x00000DC8)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5840 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0214ms total)
T5840 000:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0215ms total)
T5840 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T5840 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T5840 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T5840 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T5840 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T5840 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T5840 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T5840 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T5840 000:590 JLINK_IsHalted()  returns FALSE (0002ms, 0217ms total)
T5840 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T5840 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T5840 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T5840 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T5840 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T5840 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T5840 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T5840 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T5840 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0216ms total)
T5840 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T5840 000:613 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0215ms total)
T5840 000:613 JLINK_ReadReg(R0)  returns 0x1DC7EA8C (0000ms, 0215ms total)
T5840 000:613 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0215ms total)
T5840 000:613 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0215ms total)
T5840 000:613 JLINK_WriteReg(R2, 0x00000DC8)  returns 0x00 (0000ms, 0215ms total)
T5840 000:613 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5840 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0216ms total)
T5840 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0217ms total)
T5840 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0218ms total)
T5840 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T5840 000:616 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0217ms total)
T5840 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T5840 000:669 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0217ms total)
T5840 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0217ms total)
T5840 000:669 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0234ms total)
T5840 000:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0236ms total)
T5840 000:697 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0241ms total)
T5840 000:697  (0005ms, 0241ms total)
T5840 000:697 Closed (0005ms, 0241ms total)
