
T3058 000:046 SEGGER J-Link V6.00e Log File (0010ms, 0027ms total)
T3058 000:046 DLL Compiled: Aug  4 2016 09:37:38 (0010ms, 0027ms total)
T3058 000:046 Logging started @ 2022-07-04 17:46 (0010ms, 0027ms total)
T3058 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T3058 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 59604301
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0010ms, 0037ms total)
T3058 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T3058 000:066 JLINK_ExecCommand("ProjectFile = "E:\MiniSTM\M2BUTTON\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0073ms, 0110ms total)
T3058 000:144 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0112ms total)
T3058 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0112ms total)
T3058 000:146 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0112ms total)
T3058 000:146 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0112ms total)
T3058 000:146 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T3058 000:152 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0112ms total)
T3058 000:152 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T3058 000:154 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T3058 000:156 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0112ms total)
T3058 000:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0113ms total)
T3058 000:165 JLINK_SetSpeed(50000) (0000ms, 0113ms total)
T3058 000:165 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 0158ms total)
T3058 000:210 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
T3058 000:210 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0158ms total)
T3058 000:210 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T3058 000:212 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T3058 000:212 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0158ms total)
T3058 000:212 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0158ms total)
T3058 000:212 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0158ms total)
T3058 000:212 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0158ms total)
T3058 000:212 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0158ms total)
T3058 000:212 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0158ms total)
T3058 000:212 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0158ms total)
T3058 000:212 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0158ms total)
T3058 000:212 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0158ms total)
T3058 000:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0158ms total)
T3058 000:212 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0170ms total)
T3058 000:224 JLINK_Halt()  returns 0x00 (0000ms, 0170ms total)
T3058 000:224 JLINK_IsHalted()  returns TRUE (0000ms, 0170ms total)
T3058 000:224 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0170ms total)
T3058 000:224 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0171ms total)
T3058 000:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0171ms total)
T3058 000:234 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0171ms total)
T3058 000:241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0171ms total)
T3058 000:241 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0171ms total)
T3058 000:241 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0171ms total)
T3058 000:248 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0171ms total)
T3058 000:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0171ms total)
T3058 000:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0171ms total)
T3058 000:252 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0172ms total)
T3058 000:253 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0172ms total)
T3058 000:253 JLINK_Halt()  returns 0x00 (0000ms, 0172ms total)
T3058 000:253 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T3058 000:254 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3058 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0174ms total)
T3058 000:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0175ms total)
T3058 000:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0178ms total)
T3058 000:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0175ms total)
T3058 000:260 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T3058 000:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T3058 000:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0175ms total)
T3058 000:260 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0175ms total)
T3058 000:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
T3058 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3058 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3058 000:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3058 000:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3058 000:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3058 000:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3058 000:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T3058 000:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0176ms total)
T3058 000:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3058 000:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3058 000:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T3058 000:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T3058 000:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0176ms total)
T3058 000:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T3058 000:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T3058 000:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T3058 000:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3058 000:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0176ms total)
T3058 000:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0177ms total)
T3058 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0178ms total)
T3058 000:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0177ms total)
T3058 000:263 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3058 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0177ms total)
T3058 000:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0178ms total)
T3058 000:264 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T3058 000:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0179ms total)
T3058 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T3058 000:307 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3058 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0178ms total)
T3058 000:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0179ms total)
T3058 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0180ms total)
T3058 000:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0180ms total)
T3058 000:310 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3058 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0180ms total)
T3058 000:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0181ms total)
T3058 000:311 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T3058 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T3058 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T3058 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T3058 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T3058 000:322 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T3058 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T3058 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T3058 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T3058 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T3058 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T3058 000:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0182ms total)
T3058 000:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T3058 000:336 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3058 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0181ms total)
T3058 000:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0182ms total)
T3058 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0183ms total)
T3058 000:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T3058 000:338 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0182ms total)
T3058 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T3058 000:398 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3058 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0184ms total)
T3058 000:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0184ms total)
T3058 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0187ms total)
T3058 000:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T3058 000:403 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0184ms total)
T3058 000:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T3058 000:403 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 06 00 20 CD 01 00 08 97 0C 00 08 19 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0186ms total)
T3058 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0187ms total)
T3058 000:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T3058 000:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T3058 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3058 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0187ms total)
T3058 000:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0188ms total)
T3058 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3058 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3058 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3058 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3058 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3058 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3058 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3058 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T3058 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3058 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3058 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T3058 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3058 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3058 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0190ms total)
T3058 000:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T3058 000:441 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0188ms total)
T3058 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T3058 000:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 EA 08 05 DF F8 D4 80 40 45 03 D1 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T3058 000:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0192ms total)
T3058 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T3058 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3058 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0192ms total)
T3058 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0194ms total)
T3058 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3058 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3058 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0195ms total)
T3058 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0194ms total)
T3058 000:482 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0194ms total)
T3058 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T3058 000:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 00 28 E7 D0 35 E0 60 68 B0 F5 80 3F 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3058 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0198ms total)
T3058 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0199ms total)
T3058 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T3058 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T3058 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T3058 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T3058 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T3058 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T3058 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T3058 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T3058 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T3058 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T3058 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T3058 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T3058 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T3058 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0200ms total)
T3058 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T3058 000:521 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0199ms total)
T3058 000:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T3058 000:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 61 80 69 DF F8 80 80 00 F0 04 00 4F F4 80 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0202ms total)
T3058 000:527 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0202ms total)
T3058 000:527 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0202ms total)
T3058 000:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0202ms total)
T3058 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T3058 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3058 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0203ms total)
T3058 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0205ms total)
T3058 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T3058 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T3058 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T3058 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0208ms total)
T3058 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T3058 000:547 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T3058 000:547 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0206ms total)
T3058 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T3058 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T3058 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T3058 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3058 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0206ms total)
T3058 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0207ms total)
T3058 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0210ms total)
T3058 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T3058 000:552 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0208ms total)
T3058 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T3058 000:609 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3058 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0210ms total)
T3058 000:611 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0212ms total)
T3058 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T3058 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T3058 000:615 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R2, 0x00000DC4)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3058 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0212ms total)
T3058 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T3058 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3058 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3058 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T3058 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3058 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3058 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3058 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3058 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T3058 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3058 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3058 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3058 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T3058 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0214ms total)
T3058 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T3058 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0213ms total)
T3058 000:658 JLINK_ReadReg(R0)  returns 0xE898FB76 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R2, 0x00000DC4)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3058 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0213ms total)
T3058 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0214ms total)
T3058 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T3058 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T3058 000:662 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0214ms total)
T3058 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T3058 000:718 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0215ms total)
T3058 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0215ms total)
T3058 000:719 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0228ms total)
T3058 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0230ms total)
T3058 000:742 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0235ms total)
T3058 000:742  (0005ms, 0235ms total)
T3058 000:742 Closed (0005ms, 0235ms total)
