
T5448 000:031 SEGGER J-Link V6.00e Log File (0000ms, 0018ms total)
T5448 000:031 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0018ms total)
T5448 000:031 Logging started @ 2022-10-09 15:09 (0000ms, 0018ms total)
T5448 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T5448 000:031 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 59604301
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0010ms, 0028ms total)
T5448 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T5448 000:041 JLINK_ExecCommand("ProjectFile = "D:\GitHub\MiniSTM_STM32CubeMX\M5IWDG\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0069ms, 0097ms total)
T5448 000:111 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0098ms total)
T5448 000:112 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0098ms total)
T5448 000:112 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0098ms total)
T5448 000:112 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0098ms total)
T5448 000:112 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T5448 000:117 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0098ms total)
T5448 000:117 JLINK_GetCompileDateTime() (0000ms, 0098ms total)
T5448 000:118 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T5448 000:120 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0098ms total)
T5448 000:127 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0099ms total)
T5448 000:128 JLINK_SetSpeed(50000) (0000ms, 0099ms total)
T5448 000:128 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 0144ms total)
T5448 000:173 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0144ms total)
T5448 000:173 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0144ms total)
T5448 000:173 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0144ms total)
T5448 000:175 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0144ms total)
T5448 000:175 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0144ms total)
T5448 000:175 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0144ms total)
T5448 000:175 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0144ms total)
T5448 000:175 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0144ms total)
T5448 000:175 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0144ms total)
T5448 000:175 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0144ms total)
T5448 000:175 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0144ms total)
T5448 000:175 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0144ms total)
T5448 000:175 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0145ms total)
T5448 000:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0145ms total)
T5448 000:176 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0157ms total)
T5448 000:188 JLINK_Halt()  returns 0x00 (0000ms, 0157ms total)
T5448 000:188 JLINK_IsHalted()  returns TRUE (0000ms, 0157ms total)
T5448 000:188 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0157ms total)
T5448 000:188 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0158ms total)
T5448 000:189 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0158ms total)
T5448 000:197 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0158ms total)
T5448 000:202 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0158ms total)
T5448 000:202 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0158ms total)
T5448 000:202 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0158ms total)
T5448 000:208 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0158ms total)
T5448 000:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0159ms total)
T5448 000:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0159ms total)
T5448 000:214 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0160ms total)
T5448 000:215 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0160ms total)
T5448 000:215 JLINK_Halt()  returns 0x00 (0000ms, 0160ms total)
T5448 000:215 JLINK_IsHalted()  returns TRUE (0000ms, 0160ms total)
T5448 000:216 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T5448 000:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0162ms total)
T5448 000:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0165ms total)
T5448 000:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0166ms total)
T5448 000:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0165ms total)
T5448 000:222 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0165ms total)
T5448 000:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T5448 000:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0165ms total)
T5448 000:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0166ms total)
T5448 000:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0168ms total)
T5448 000:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0166ms total)
T5448 000:226 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T5448 000:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0166ms total)
T5448 000:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0167ms total)
T5448 000:227 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T5448 000:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0168ms total)
T5448 000:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0167ms total)
T5448 000:253 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0167ms total)
T5448 000:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T5448 000:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0167ms total)
T5448 000:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0168ms total)
T5448 000:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0169ms total)
T5448 000:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0168ms total)
T5448 000:256 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0168ms total)
T5448 000:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0168ms total)
T5448 000:256 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0168ms total)
T5448 000:256 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T5448 000:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0169ms total)
T5448 000:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0170ms total)
T5448 000:258 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T5448 000:260 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T5448 000:262 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T5448 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T5448 000:267 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T5448 000:269 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T5448 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T5448 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T5448 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T5448 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T5448 000:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0172ms total)
T5448 000:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0170ms total)
T5448 000:282 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T5448 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0170ms total)
T5448 000:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0172ms total)
T5448 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0173ms total)
T5448 000:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0172ms total)
T5448 000:285 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0172ms total)
T5448 000:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T5448 000:339 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T5448 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0174ms total)
T5448 000:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0175ms total)
T5448 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0177ms total)
T5448 000:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0175ms total)
T5448 000:344 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0175ms total)
T5448 000:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T5448 000:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 06 00 20 CD 01 00 08 27 0D 00 08 75 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0177ms total)
T5448 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0177ms total)
T5448 000:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T5448 000:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0177ms total)
T5448 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T5448 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T5448 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T5448 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T5448 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T5448 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T5448 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T5448 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0178ms total)
T5448 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5448 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5448 000:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T5448 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T5448 000:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0178ms total)
T5448 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T5448 000:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T5448 000:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T5448 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5448 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0178ms total)
T5448 000:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0179ms total)
T5448 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T5448 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T5448 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T5448 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T5448 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T5448 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T5448 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T5448 000:362 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T5448 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T5448 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T5448 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T5448 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T5448 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T5448 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T5448 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0180ms total)
T5448 000:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0179ms total)
T5448 000:381 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0179ms total)
T5448 000:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T5448 000:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 FA 06 F8 25 EA 08 05 DF F8 D4 80 40 45 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T5448 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0182ms total)
T5448 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0182ms total)
T5448 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0182ms total)
T5448 000:385 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T5448 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T5448 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T5448 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T5448 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T5448 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T5448 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T5448 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T5448 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T5448 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T5448 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T5448 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T5448 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T5448 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T5448 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T5448 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0183ms total)
T5448 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T5448 000:417 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0182ms total)
T5448 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T5448 000:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 B0 70 47 08 49 48 43 FA E7 00 00 02 03 04 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0185ms total)
T5448 000:420 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5448 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0186ms total)
T5448 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0187ms total)
T5448 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5448 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5448 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5448 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5448 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5448 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5448 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T5448 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5448 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5448 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5448 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5448 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5448 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5448 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5448 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T5448 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0188ms total)
T5448 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T5448 000:453 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0187ms total)
T5448 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T5448 000:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 FB E7 03 20 F9 E7 41 46 28 46 FF F7 74 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5448 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0189ms total)
T5448 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0190ms total)
T5448 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T5448 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T5448 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T5448 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T5448 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T5448 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T5448 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T5448 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T5448 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0191ms total)
T5448 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0190ms total)
T5448 000:476 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5448 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0190ms total)
T5448 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0191ms total)
T5448 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0194ms total)
T5448 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T5448 000:480 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0191ms total)
T5448 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T5448 000:534 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5448 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0192ms total)
T5448 000:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0193ms total)
T5448 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0195ms total)
T5448 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T5448 000:539 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R2, 0x00000E34)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5448 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0193ms total)
T5448 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0194ms total)
T5448 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T5448 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0196ms total)
T5448 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0194ms total)
T5448 000:583 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_ReadReg(R0)  returns 0xEBC1884A (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R2, 0x00000E34)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T5448 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0194ms total)
T5448 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0196ms total)
T5448 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0197ms total)
T5448 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T5448 000:586 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0196ms total)
T5448 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T5448 000:640 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0196ms total)
T5448 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T5448 000:640 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0210ms total)
T5448 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0211ms total)
T5448 000:663 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0216ms total)
T5448 000:663  (0005ms, 0216ms total)
T5448 000:663 Closed (0005ms, 0216ms total)
