--cpu Cortex-M3
"ministm\startup_stm32f103xe.o"
"ministm\key.o"
"ministm\main.o"
"ministm\gpio.o"
"ministm\stm32f1xx_it.o"
"ministm\stm32f1xx_hal_msp.o"
"ministm\stm32f1xx_hal_gpio_ex_1.o"
"ministm\stm32f1xx_hal_tim_1.o"
"ministm\stm32f1xx_hal_tim_ex_1.o"
"ministm\stm32f1xx_hal_1.o"
"ministm\stm32f1xx_hal_rcc_1.o"
"ministm\stm32f1xx_hal_rcc_ex_1.o"
"ministm\stm32f1xx_hal_gpio_1.o"
"ministm\stm32f1xx_hal_dma_1.o"
"ministm\stm32f1xx_hal_cortex_1.o"
"ministm\stm32f1xx_hal_pwr_1.o"
"ministm\stm32f1xx_hal_flash_1.o"
"ministm\stm32f1xx_hal_flash_ex_1.o"
"ministm\stm32f1xx_hal_exti_1.o"
"ministm\system_stm32f1xx.o"
--strict --scatter "MiniSTM\MiniSTM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MiniSTM.map" -o MiniSTM\MiniSTM.axf