
T9B6C 000:028 SEGGER J-Link V6.00e Log File (0000ms, 0016ms total)
T9B6C 000:028 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0016ms total)
T9B6C 000:028 Logging started @ 2022-10-09 13:56 (0000ms, 0016ms total)
T9B6C 000:028 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T9B6C 000:028 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 59604301
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0010ms, 0026ms total)
T9B6C 000:038 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T9B6C 000:038 JLINK_ExecCommand("ProjectFile = "D:\GitHub\MiniSTM_STM32CubeMX\M1LED\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0071ms, 0097ms total)
T9B6C 000:110 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0098ms total)
T9B6C 000:111 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0098ms total)
T9B6C 000:111 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0098ms total)
T9B6C 000:111 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0098ms total)
T9B6C 000:111 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T9B6C 000:113 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0098ms total)
T9B6C 000:113 JLINK_GetCompileDateTime() (0000ms, 0098ms total)
T9B6C 000:113 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T9B6C 000:114 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0098ms total)
T9B6C 000:122 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0099ms total)
T9B6C 000:123 JLINK_SetSpeed(5000) (0000ms, 0099ms total)
T9B6C 000:123 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0202ms, 0301ms total)
T9B6C 000:325 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0301ms total)
T9B6C 000:325 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0301ms total)
T9B6C 000:325 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0301ms total)
T9B6C 000:325 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0301ms total)
T9B6C 000:325 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0301ms total)
T9B6C 000:325 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0301ms total)
T9B6C 000:325 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0301ms total)
T9B6C 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0301ms total)
T9B6C 000:327 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0301ms total)
T9B6C 000:327 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0301ms total)
T9B6C 000:327 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0301ms total)
T9B6C 000:327 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0301ms total)
T9B6C 000:327 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0301ms total)
T9B6C 000:327 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0301ms total)
T9B6C 000:327 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0301ms total)
T9B6C 000:327 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0301ms total)
T9B6C 000:327 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0302ms total)
T9B6C 000:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0302ms total)
T9B6C 000:328 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0323ms total)
T9B6C 000:349 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T9B6C 000:349 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T9B6C 000:349 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0323ms total)
T9B6C 000:349 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0323ms total)
T9B6C 000:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0323ms total)
T9B6C 000:358 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0323ms total)
T9B6C 000:365 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0323ms total)
T9B6C 000:365 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0323ms total)
T9B6C 000:365 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T9B6C 000:370 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0323ms total)
T9B6C 000:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0324ms total)
T9B6C 000:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0324ms total)
T9B6C 000:374 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0325ms total)
T9B6C 000:375 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0325ms total)
T9B6C 000:375 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T9B6C 000:375 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T9B6C 000:378 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T9B6C 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0329ms total)
T9B6C 000:382 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0331ms total)
T9B6C 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0333ms total)
T9B6C 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0331ms total)
T9B6C 000:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0332ms total)
T9B6C 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T9B6C 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0332ms total)
T9B6C 000:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0333ms total)
T9B6C 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T9B6C 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T9B6C 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0333ms total)
T9B6C 000:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T9B6C 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0336ms total)
T9B6C 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0335ms total)
T9B6C 000:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T9B6C 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T9B6C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T9B6C 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T9B6C 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T9B6C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T9B6C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T9B6C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T9B6C 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T9B6C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T9B6C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T9B6C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T9B6C 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0338ms total)
T9B6C 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T9B6C 000:460 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0337ms total)
T9B6C 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0339ms total)
T9B6C 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0341ms total)
T9B6C 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T9B6C 000:465 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0340ms total)
T9B6C 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T9B6C 000:521 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T9B6C 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0343ms total)
T9B6C 000:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0344ms total)
T9B6C 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T9B6C 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T9B6C 000:527 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0344ms total)
T9B6C 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T9B6C 000:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 06 00 20 CD 01 00 08 9B 0B 00 08 01 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0350ms total)
T9B6C 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0351ms total)
T9B6C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T9B6C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T9B6C 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T9B6C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T9B6C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T9B6C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T9B6C 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T9B6C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T9B6C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T9B6C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T9B6C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T9B6C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T9B6C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T9B6C 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T9B6C 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T9B6C 000:570 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0351ms total)
T9B6C 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T9B6C 000:570 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 EA 08 05 DF F8 D4 80 40 45 03 D1 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0357ms total)
T9B6C 000:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0358ms total)
T9B6C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T9B6C 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T9B6C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T9B6C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T9B6C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T9B6C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T9B6C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T9B6C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T9B6C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T9B6C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T9B6C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T9B6C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T9B6C 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T9B6C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T9B6C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T9B6C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T9B6C 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T9B6C 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T9B6C 000:611 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0358ms total)
T9B6C 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T9B6C 000:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 68 20 F4 80 30 28 60 28 68 20 F4 80 20 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T9B6C 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0364ms total)
T9B6C 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0365ms total)
T9B6C 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T9B6C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T9B6C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T9B6C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T9B6C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T9B6C 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T9B6C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T9B6C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T9B6C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T9B6C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T9B6C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T9B6C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T9B6C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T9B6C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T9B6C 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0366ms total)
T9B6C 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T9B6C 000:652 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0365ms total)
T9B6C 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T9B6C 000:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 BD 70 47 FE E7 09 07 09 0E 00 28 04 DB 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T9B6C 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0370ms total)
T9B6C 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T9B6C 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T9B6C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T9B6C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T9B6C 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T9B6C 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T9B6C 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0372ms total)
T9B6C 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T9B6C 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0376ms total)
T9B6C 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T9B6C 000:672 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0374ms total)
T9B6C 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T9B6C 000:728 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T9B6C 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0377ms total)
T9B6C 000:731 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0377ms total)
T9B6C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T9B6C 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T9B6C 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T9B6C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T9B6C 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0377ms total)
T9B6C 000:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0378ms total)
T9B6C 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0381ms total)
T9B6C 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R2, 0x00000CBC)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T9B6C 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0378ms total)
T9B6C 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T9B6C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T9B6C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T9B6C 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0382ms total)
T9B6C 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_ReadReg(R0)  returns 0xD1DAB36C (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R2, 0x00000CBC)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T9B6C 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0380ms total)
T9B6C 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0381ms total)
T9B6C 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T9B6C 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T9B6C 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0381ms total)
T9B6C 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T9B6C 000:844 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0382ms total)
T9B6C 000:845 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0382ms total)
T9B6C 000:845 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0404ms total)
T9B6C 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0406ms total)
T9B6C 000:877 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0041ms, 0447ms total)
T9B6C 000:877  (0041ms, 0447ms total)
T9B6C 000:877 Closed (0041ms, 0447ms total)
