T61E4 010:315 SEGGER J-Link V6.46 Log File (0001ms, 0858ms total)
T61E4 010:315 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0858ms total)
T61E4 010:315 Logging started @ 2022-07-02 18:22 (0001ms, 0858ms total)
T61E4 010:316 JLINK_SetWarnOutHandler(...) (0000ms, 0858ms total)
T61E4 010:316 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 59604301
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 0898ms total)
T61E4 010:316 WEBSRV Webserver running on local port 19080 (0040ms, 0898ms total)
T61E4 010:316   returns O.K. (0040ms, 0898ms total)
T61E4 010:357 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0898ms total)
T61E4 010:357 JLINK_TIF_GetAvailable(...) (0000ms, 0898ms total)
T61E4 010:357 JLINK_SetErrorOutHandler(...) (0000ms, 0898ms total)
T61E4 010:357 JLINK_ExecCommand("ProjectFile = "D:\cubeproject\MiniSTM\M1LED\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0898ms total)
T61E4 010:361 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0901ms total)
T61E4 010:364 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0901ms total)
T61E4 010:364 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0901ms total)
T61E4 010:364 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0901ms total)
T61E4 010:364 JLINK_GetFirmwareString(...) (0000ms, 0901ms total)
T61E4 010:372 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0901ms total)
T61E4 010:372 JLINK_GetCompileDateTime() (0000ms, 0901ms total)
T61E4 010:373 JLINK_GetFirmwareString(...) (0000ms, 0901ms total)
T61E4 010:374 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0901ms total)
T61E4 010:380 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0902ms total)
T61E4 010:381 JLINK_SetSpeed(50000) (0000ms, 0902ms total)
T61E4 010:381 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0181ms, 1083ms total)
T61E4 010:562 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1083ms total)
T61E4 010:562 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1083ms total)
T61E4 010:562 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1083ms total)
T61E4 010:564 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1083ms total)
T61E4 010:564 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1083ms total)
T61E4 010:564 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1084ms total)
T61E4 010:565 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1084ms total)
T61E4 010:565 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1084ms total)
T61E4 010:565 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1084ms total)
T61E4 010:565 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1084ms total)
T61E4 010:565 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1084ms total)
T61E4 010:565 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1084ms total)
T61E4 010:565 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1084ms total)
T61E4 010:565 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1084ms total)
T61E4 010:565 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 1084ms total)
T61E4 010:565 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1084ms total)
T61E4 010:565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1084ms total)
T61E4 010:565 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1153ms total)
T61E4 010:634 JLINK_Halt()  returns 0x00 (0000ms, 1153ms total)
T61E4 010:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1154ms total)
T61E4 010:635 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1154ms total)
T61E4 010:635 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1154ms total)
T61E4 010:645 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1154ms total)
T61E4 010:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1154ms total)
T61E4 010:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1154ms total)
T61E4 010:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1154ms total)
T61E4 010:657 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1154ms total)
T61E4 010:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1154ms total)
T61E4 010:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1155ms total)
T61E4 010:661 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 1155ms total)
T61E4 010:661 JLINK_Halt()  returns 0x00 (0000ms, 1155ms total)
T61E4 010:661 JLINK_IsHalted()  returns TRUE (0000ms, 1155ms total)
T61E4 010:666 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T61E4 010:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1157ms total)
T61E4 010:668 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1160ms total)
T61E4 010:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1162ms total)
T61E4 010:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T61E4 010:673 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1160ms total)
T61E4 010:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T61E4 010:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1160ms total)
T61E4 010:673 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T61E4 010:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1161ms total)
T61E4 010:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1163ms total)
T61E4 010:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1165ms total)
T61E4 010:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T61E4 010:678 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T61E4 010:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1163ms total)
T61E4 010:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1164ms total)
T61E4 010:679 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T61E4 010:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1165ms total)
T61E4 010:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T61E4 010:716 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T61E4 010:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1164ms total)
T61E4 010:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1166ms total)
T61E4 010:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1167ms total)
T61E4 010:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T61E4 010:719 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1166ms total)
T61E4 010:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1166ms total)
T61E4 010:719 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1166ms total)
T61E4 010:719 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1166ms total)
T61E4 010:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1166ms total)
T61E4 010:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T61E4 010:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T61E4 010:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T61E4 010:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T61E4 010:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T61E4 010:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T61E4 010:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1167ms total)
T61E4 010:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T61E4 010:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T61E4 010:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T61E4 010:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T61E4 010:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T61E4 010:720 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1167ms total)
T61E4 010:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T61E4 010:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T61E4 010:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T61E4 010:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T61E4 010:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1167ms total)
T61E4 010:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1168ms total)
T61E4 010:721 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T61E4 010:723 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T61E4 010:725 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T61E4 010:727 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T61E4 010:729 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T61E4 010:731 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T61E4 010:733 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T61E4 010:735 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T61E4 010:738 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T61E4 010:740 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T61E4 010:742 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T61E4 010:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1170ms total)
T61E4 010:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T61E4 010:746 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T61E4 010:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1168ms total)
T61E4 010:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1171ms total)
T61E4 010:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1173ms total)
T61E4 010:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T61E4 010:752 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1171ms total)
T61E4 010:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T61E4 010:809 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T61E4 010:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1173ms total)
T61E4 010:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T61E4 010:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T61E4 010:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 1173ms total)
T61E4 010:811 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1176ms total)
T61E4 010:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1178ms total)
T61E4 010:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T61E4 010:816 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1176ms total)
T61E4 010:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T61E4 010:817 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 06 00 20 CD 01 00 08 9B 0B 00 08 01 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 1177ms total)
T61E4 010:818 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T61E4 010:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1179ms total)
T61E4 010:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1182ms total)
T61E4 010:823 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T61E4 010:828 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T61E4 010:831 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T61E4 010:833 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T61E4 010:835 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T61E4 010:837 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T61E4 010:839 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T61E4 010:841 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T61E4 010:842 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T61E4 010:845 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T61E4 010:847 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T61E4 010:849 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T61E4 010:851 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T61E4 010:853 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T61E4 010:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1183ms total)
T61E4 010:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T61E4 010:856 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1182ms total)
T61E4 010:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T61E4 010:857 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 EA 08 05 DF F8 D4 80 40 45 03 D1 4F F0 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 1183ms total)
T61E4 010:858 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 31 FF 80 46 41 F2 88 39 0D E0 21 68 89 03 EF E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T61E4 010:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1185ms total)
T61E4 010:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1188ms total)
T61E4 010:863 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T61E4 010:865 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T61E4 010:867 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T61E4 010:869 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T61E4 010:871 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T61E4 010:872 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T61E4 010:875 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T61E4 010:877 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T61E4 010:879 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T61E4 010:880 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T61E4 010:883 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T61E4 010:884 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T61E4 010:887 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T61E4 010:889 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T61E4 010:892 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T61E4 010:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1190ms total)
T61E4 010:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T61E4 010:895 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1188ms total)
T61E4 010:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T61E4 010:896 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 68 20 F4 80 30 28 60 28 68 20 F4 80 20 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1191ms total)
T61E4 010:899 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F4 D4 0E E0 01 28 F7 D0 68 68 22 6A 00 F4 80 31 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 1192ms total)
T61E4 010:900 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1192ms total)
T61E4 010:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T61E4 010:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1192ms total)
T61E4 010:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T61E4 010:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T61E4 010:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1193ms total)
T61E4 010:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1195ms total)
T61E4 010:903 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T61E4 010:906 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T61E4 010:908 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T61E4 010:910 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T61E4 010:913 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T61E4 010:915 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T61E4 010:917 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T61E4 010:918 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T61E4 010:920 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T61E4 010:922 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T61E4 010:924 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T61E4 010:926 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T61E4 010:929 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T61E4 010:931 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T61E4 010:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1198ms total)
T61E4 010:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T61E4 010:937 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1195ms total)
T61E4 010:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T61E4 010:938 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 BD 70 47 FE E7 09 07 09 0E 00 28 04 DB 00 F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 1197ms total)
T61E4 010:940 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T61E4 010:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1198ms total)
T61E4 010:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1200ms total)
T61E4 010:943 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T61E4 010:945 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T61E4 010:947 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T61E4 010:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1202ms total)
T61E4 010:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T61E4 010:951 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T61E4 010:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1200ms total)
T61E4 010:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1202ms total)
T61E4 010:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1204ms total)
T61E4 010:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1202ms total)
T61E4 010:955 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1202ms total)
T61E4 010:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T61E4 011:013 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T61E4 011:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1203ms total)
T61E4 011:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1206ms total)
T61E4 011:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1208ms total)
T61E4 011:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T61E4 011:019 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R2, 0x00000CA8)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T61E4 011:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T61E4 011:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1207ms total)
T61E4 011:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1209ms total)
T61E4 011:022 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:025 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:027 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:029 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:031 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:033 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:036 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:038 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T61E4 011:040 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:042 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:044 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:046 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:048 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:050 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:052 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:054 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:056 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T61E4 011:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1212ms total)
T61E4 011:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T61E4 011:061 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1209ms total)
T61E4 011:061 JLINK_ReadReg(R0)  returns 0xDD33DBB3 (0000ms, 1209ms total)
T61E4 011:061 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1209ms total)
T61E4 011:061 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1209ms total)
T61E4 011:061 JLINK_WriteReg(R2, 0x00000CA8)  returns 0x00 (0000ms, 1209ms total)
T61E4 011:061 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T61E4 011:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1210ms total)
T61E4 011:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1212ms total)
T61E4 011:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1214ms total)
T61E4 011:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T61E4 011:066 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1212ms total)
T61E4 011:066 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1213ms total)
T61E4 011:120 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1213ms total)
T61E4 011:132 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 1223ms total)
T61E4 011:132  (0010ms, 1223ms total)
T61E4 011:132 Closed (0010ms, 1223ms total)
