T0270 060:394 SEGGER J-Link V6.46 Log File (0001ms, 0531ms total)
T0270 060:394 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0531ms total)
T0270 060:394 Logging started @ 2022-07-22 14:48 (0001ms, 0531ms total)
T0270 060:395 JLINK_SetWarnOutHandler(...) (0000ms, 0531ms total)
T0270 060:395 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 59604301
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 0578ms total)
T0270 060:395 WEBSRV Webserver running on local port 19080 (0047ms, 0578ms total)
T0270 060:395   returns O.K. (0047ms, 0578ms total)
T0270 060:442 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0578ms total)
T0270 060:442 JLINK_TIF_GetAvailable(...) (0001ms, 0579ms total)
T0270 060:443 JLINK_SetErrorOutHandler(...) (0000ms, 0579ms total)
T0270 060:443 JLINK_ExecCommand("ProjectFile = "D:\cubeproject\MiniSTM\M3UART\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0579ms total)
T0270 060:444 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0579ms total)
T0270 060:444 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0579ms total)
T0270 060:444 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0579ms total)
T0270 060:444 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0579ms total)
T0270 060:444 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T0270 060:444 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0579ms total)
T0270 060:444 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T0270 060:444 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T0270 060:444 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0579ms total)
T0270 060:444 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0580ms total)
T0270 060:445 JLINK_SetSpeed(50000) (0000ms, 0580ms total)
T0270 060:445 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0123ms, 0703ms total)
T0270 060:569 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0703ms total)
T0270 060:569 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0703ms total)
T0270 060:569 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0703ms total)
T0270 060:569 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0703ms total)
T0270 060:569 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0703ms total)
T0270 060:569 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0703ms total)
T0270 060:569 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0703ms total)
T0270 060:569 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0703ms total)
T0270 060:569 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0703ms total)
T0270 060:569 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0703ms total)
T0270 060:569 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0703ms total)
T0270 060:569 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0703ms total)
T0270 060:569 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0703ms total)
T0270 060:569 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0703ms total)
T0270 060:569 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0703ms total)
T0270 060:569 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0703ms total)
T0270 060:569 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T0270 060:569 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0766ms total)
T0270 060:632 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0766ms total)
T0270 060:632 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0766ms total)
T0270 060:632 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T0270 060:632 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0767ms total)
T0270 060:633 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0767ms total)
T0270 060:633 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0767ms total)
T0270 060:633 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0767ms total)
T0270 060:633 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0767ms total)
T0270 060:633 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0767ms total)
T0270 060:633 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0767ms total)
T0270 060:633 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0767ms total)
T0270 060:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0767ms total)
T0270 060:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0768ms total)
T0270 060:634 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0768ms total)
T0270 060:634 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0768ms total)
T0270 060:634 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0768ms total)
T0270 060:638 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0768ms total)
T0270 060:717 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0768ms total)
T0270 060:717 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0830ms total)
T0270 060:779 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0830ms total)
T0270 060:779 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0830ms total)
T0270 060:780 JLINK_ReadMemEx(0x080001CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0830ms total)
T0270 060:780 JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CC) - Data: 09 48  returns 0x02 (0000ms, 0830ms total)
T0270 060:780 JLINK_ReadMemEx(0x080001CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CE) - Data: 80 47  returns 0x02 (0000ms, 0830ms total)
T0270 060:780 JLINK_ReadMemEx(0x080001CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CE) - Data: 80 47  returns 0x02 (0000ms, 0830ms total)
T0270 060:780 JLINK_ReadMemEx(0x080001D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001D0) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0830ms total)
T0270 060:780 JLINK_ReadMemEx(0x080001D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001D0) - Data: 09 48  returns 0x02 (0000ms, 0830ms total)
T0270 062:368 JLINK_ReadMemEx(0x080001D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001D0) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0830ms total)
T0270 062:368 JLINK_ReadMemEx(0x080001D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001D0) - Data: 09 48  returns 0x02 (0000ms, 0830ms total)
T0270 062:368 JLINK_ReadMemEx(0x080001D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001D2) - Data: 00 47  returns 0x02 (0000ms, 0830ms total)
T0270 062:690 JLINK_ReadReg(R0)  returns 0x20000008 (0001ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R5)  returns 0x000001FA (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R6)  returns 0x200000E0 (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R9)  returns 0x0000001E (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R10)  returns 0x000003E8 (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R11)  returns 0x00000100 (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R12)  returns 0x00000F00 (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(MSP)  returns 0x20000788 (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0831ms total)
T0270 062:691 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0831ms total)
T4240 062:807 JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CC) - Data: 09 48  returns 0x02 (0000ms, 0831ms total)
T4240 062:807 JLINK_SetBPEx(Addr = 0x080015B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0831ms total)
T4240 062:808 JLINK_SetBPEx(Addr = 0x08000FE4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0832ms total)
T4240 062:808 JLINK_SetBPEx(Addr = 0x080010B4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0832ms total)
T4240 062:808 JLINK_SetBPEx(Addr = 0x080010A2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0832ms total)
T4240 062:808 JLINK_SetBPEx(Addr = 0x0800108E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0832ms total)
T4240 062:808 JLINK_SetBPEx(Addr = 0x080010AC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0832ms total)
T4240 062:808 JLINK_SetBPEx(Addr = 0x0800154A, Type = 0xFFFFFFF2) -- BP[0] @ 0x080015B0 converted into FlashBP  returns 0x00000007 (0000ms, 0832ms total)
T4240 062:808 JLINK_Go() -- Read from C cache (2 bytes @ 0x080001CC) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x080001F4) -- Simulated -- Read from C cache (2 bytes @ 0x080001CE) -- Simulated -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (2 bytes @ 0x080012FA) -- Simulated
 -- Read from C cache (2 bytes @ 0x080001D0) -- Read from C cache (4 bytes @ 0x080001F8) -- Simulated -- Read from C cache (2 bytes @ 0x080001D2) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000130) -- Read from C cache (2 bytes @ 0x08000132) -- Simulated -- Read from C cache (2 bytes @ 0x08000138) -- Simulated -- Read from C cache (2 bytes @ 0x0800013A) -- Read from C cache (2 bytes @ 0x0800013C) -- Not simulated
 -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU_ReadMem(2048 bytes @ 0x08001000) -- Updating flash cache (2048 bytes @ 0x08001000)
 -- Programming range 0x08001000 - 0x080017FF (  1 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0160ms, 0992ms total)
T4240 063:068 JLINK_IsHalted()  returns TRUE (0003ms, 0995ms total)
T4240 063:071 JLINK_Halt()  returns 0x00 (0000ms, 0992ms total)
T4240 063:071 JLINK_IsHalted()  returns TRUE (0000ms, 0992ms total)
T4240 063:071 JLINK_IsHalted()  returns TRUE (0000ms, 0992ms total)
T4240 063:071 JLINK_IsHalted()  returns TRUE (0000ms, 0992ms total)
T4240 063:071 JLINK_ReadReg(R15 (PC))  returns 0x080015B0 (0000ms, 0992ms total)
T4240 063:071 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0992ms total)
T4240 063:071 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0992ms total)
T4240 063:071 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0992ms total)
T4240 063:071 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0992ms total)
T4240 063:071 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0992ms total)
T4240 063:071 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0992ms total)
T4240 063:071 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0992ms total)
T4240 063:071 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0992ms total)
T4240 063:071 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0992ms total)
T4240 063:071 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0993ms total)
T4240 063:072 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0993ms total)
T4240 063:072 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0994ms total)
T4240 063:073 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0994ms total)
T4240 063:074 JLINK_ReadReg(R0)  returns 0x20000188 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R1)  returns 0x20000388 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R2)  returns 0x20000388 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R3)  returns 0x20000388 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R5)  returns 0x20000124 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R9)  returns 0x0000001E (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R10)  returns 0x08001694 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R12)  returns 0x20000164 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(R15 (PC))  returns 0x080015B0 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(MSP)  returns 0x20000788 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0995ms total)
T4240 063:074 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0995ms total)
T0270 063:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 56 0D 00  returns 1 (0001ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014B0) - Data: C2 85 00 21 01 64 22 22 80 F8 3E 20 80 F8 3C 10 ...  returns 0x3C (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014B0) - Data: C2 85  returns 0x02 (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014B2) - Data: 00 21  returns 0x02 (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014B2) - Data: 00 21  returns 0x02 (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014B4) - Data: 01 64 22 22 80 F8 3E 20 80 F8 3C 10 01 68 CA 68 ...  returns 0x3C (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014B4) - Data: 01 64  returns 0x02 (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014B4) - Data: 01 64 22 22 80 F8 3E 20 80 F8 3C 10 01 68 CA 68 ...  returns 0x3C (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014B4) - Data: 01 64  returns 0x02 (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014B6) - Data: 22 22  returns 0x02 (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014B6) - Data: 22 22  returns 0x02 (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014B8) - Data: 80 F8 3E 20 80 F8 3C 10 01 68 CA 68 42 F4 80 72 ...  returns 0x3C (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014B8) - Data: 80 F8  returns 0x02 (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014B8) - Data: 80 F8 3E 20 80 F8 3C 10 01 68 CA 68 42 F4 80 72 ...  returns 0x3C (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014B8) - Data: 80 F8  returns 0x02 (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014BA) - Data: 3E 20  returns 0x02 (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014BC) - Data: 80 F8 3C 10 01 68 CA 68 42 F4 80 72 CA 60 01 68 ...  returns 0x3C (0000ms, 0996ms total)
T0270 063:084 JLINK_ReadMemEx(0x080014BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014BC) - Data: 80 F8  returns 0x02 (0001ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014BE) - Data: 3C 10  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014C0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014C0) - Data: 01 68 CA 68 42 F4 80 72 CA 60 01 68 4A 69 42 F0 ...  returns 0x3C (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014C0) - Data: 01 68  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014C2) - Data: CA 68  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014C2) - Data: CA 68  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014C4) - Data: 42 F4 80 72 CA 60 01 68 4A 69 42 F0 01 02 4A 61 ...  returns 0x3C (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014C4) - Data: 42 F4  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014C4) - Data: 42 F4 80 72 CA 60 01 68 4A 69 42 F0 01 02 4A 61 ...  returns 0x3C (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014C4) - Data: 42 F4  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014C6) - Data: 80 72  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014C8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014C8) - Data: CA 60 01 68 4A 69 42 F0 01 02 4A 61 00 68 C1 68 ...  returns 0x3C (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014C8) - Data: CA 60  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014CA) - Data: 01 68  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014CA) - Data: 01 68  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014CC) - Data: 4A 69 42 F0 01 02 4A 61 00 68 C1 68 41 F0 20 01 ...  returns 0x3C (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014CC) - Data: 4A 69  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014CC) - Data: 4A 69 42 F0 01 02 4A 61 00 68 C1 68 41 F0 20 01 ...  returns 0x3C (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014CC) - Data: 4A 69  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014CE) - Data: 42 F0  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014CE) - Data: 42 F0  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014D0) - Data: 01 02 4A 61 00 68 C1 68 41 F0 20 01 C1 60 00 20 ...  returns 0x3C (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014D0) - Data: 01 02  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014D2) - Data: 4A 61  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014D4) - Data: 00 68 C1 68 41 F0 20 01 C1 60 00 20 70 47 2D E9 ...  returns 0x3C (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014D4) - Data: 00 68  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014D4) - Data: 00 68 C1 68 41 F0 20 01 C1 60 00 20 70 47 2D E9 ...  returns 0x3C (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014D4) - Data: 00 68  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014D6) - Data: C1 68  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014D6) - Data: C1 68  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014D8) - Data: 41 F0 20 01 C1 60 00 20 70 47 2D E9 F0 41 98 46 ...  returns 0x3C (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014D8) - Data: 41 F0  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014D8) - Data: 41 F0 20 01 C1 60 00 20 70 47 2D E9 F0 41 98 46 ...  returns 0x3C (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014D8) - Data: 41 F0  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014DA) - Data: 20 01  returns 0x02 (0000ms, 0997ms total)
T0270 063:085 JLINK_ReadMemEx(0x080014DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014DC) - Data: C1 60 00 20 70 47 2D E9 F0 41 98 46 17 46 0E 46 ...  returns 0x3C (0000ms, 0997ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014DC) - Data: C1 60  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014DE) - Data: 00 20  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014DE) - Data: 00 20  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014E0) - Data: 70 47 2D E9 F0 41 98 46 17 46 0E 46 04 46 06 9D ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014E0) - Data: 70 47  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014E0) - Data: 70 47 2D E9 F0 41 98 46 17 46 0E 46 04 46 06 9D ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014E0) - Data: 70 47  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014E2) - Data: 2D E9  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014E2) - Data: 2D E9  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014E4) - Data: F0 41 98 46 17 46 0E 46 04 46 06 9D 1D E0 68 1C ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014E4) - Data: F0 41  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014E6) - Data: 98 46  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014E8) - Data: 17 46 0E 46 04 46 06 9D 1D E0 68 1C 1B D0 2D B1 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014E8) - Data: 17 46  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014E8) - Data: 17 46 0E 46 04 46 06 9D 1D E0 68 1C 1B D0 2D B1 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014E8) - Data: 17 46  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014EA) - Data: 0E 46  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014EA) - Data: 0E 46  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014EC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014EC) - Data: 04 46 06 9D 1D E0 68 1C 1B D0 2D B1 FF F7 12 F9 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014EC) - Data: 04 46  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014EC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014EC) - Data: 04 46 06 9D 1D E0 68 1C 1B D0 2D B1 FF F7 12 F9 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014EC) - Data: 04 46  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014EE) - Data: 06 9D  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014EE) - Data: 06 9D  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014F0) - Data: 1D E0 68 1C 1B D0 2D B1 FF F7 12 F9 A0 EB 08 00 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014F0) - Data: 1D E0  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014F0) - Data: 1D E0 68 1C 1B D0 2D B1 FF F7 12 F9 A0 EB 08 00 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014F0) - Data: 1D E0  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014F2) - Data: 68 1C  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014F2) - Data: 68 1C  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014F4) - Data: 1B D0 2D B1 FF F7 12 F9 A0 EB 08 00 A8 42 14 D9 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014F4) - Data: 1B D0  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014F4) - Data: 1B D0 2D B1 FF F7 12 F9 A0 EB 08 00 A8 42 14 D9 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014F4) - Data: 1B D0  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014F6) - Data: 2D B1  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014F6) - Data: 2D B1  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014F8) - Data: FF F7 12 F9 A0 EB 08 00 A8 42 14 D9 20 68 C1 68 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014F8) - Data: FF F7  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014F8) - Data: FF F7 12 F9 A0 EB 08 00 A8 42 14 D9 20 68 C1 68 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014F8) - Data: FF F7  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014FA) - Data: 12 F9  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080014FC) - Data: A0 EB 08 00 A8 42 14 D9 20 68 C1 68 21 F4 D0 71 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014FC) - Data: A0 EB  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x080014FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080014FE) - Data: 08 00  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001500, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001500) - Data: A8 42 14 D9 20 68 C1 68 21 F4 D0 71 C1 60 20 68 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001500, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001500) - Data: A8 42  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001502, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001502) - Data: 14 D9  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001502, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001502) - Data: 14 D9  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001504, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001504) - Data: 20 68 C1 68 21 F4 D0 71 C1 60 20 68 41 69 21 F0 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001504, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001504) - Data: 20 68  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001504, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001504) - Data: 20 68 C1 68 21 F4 D0 71 C1 60 20 68 41 69 21 F0 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001504, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001504) - Data: 20 68  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001506, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001506) - Data: C1 68  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001506, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001506) - Data: C1 68  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001508, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001508) - Data: 21 F4 D0 71 C1 60 20 68 41 69 21 F0 01 01 41 61 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001508, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001508) - Data: 21 F4  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001508, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001508) - Data: 21 F4 D0 71 C1 60 20 68 41 69 21 F0 01 01 41 61 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001508, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001508) - Data: 21 F4  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x0800150A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800150A) - Data: D0 71  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x0800150C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800150C) - Data: C1 60 20 68 41 69 21 F0 01 01 41 61 20 20 84 F8 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x0800150C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800150C) - Data: C1 60  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x0800150E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800150E) - Data: 20 68  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x0800150E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800150E) - Data: 20 68  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001510, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001510) - Data: 41 69 21 F0 01 01 41 61 20 20 84 F8 3D 00 84 F8 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001510, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001510) - Data: 41 69  returns 0x02 (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001510, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001510) - Data: 41 69 21 F0 01 01 41 61 20 20 84 F8 3D 00 84 F8 ...  returns 0x3C (0000ms, 0998ms total)
T0270 063:086 JLINK_ReadMemEx(0x08001510, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001510) - Data: 41 69  returns 0x02 (0001ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001512, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001512) - Data: 21 F0  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001512, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001512) - Data: 21 F0  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001514, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001514) - Data: 01 01 41 61 20 20 84 F8 3D 00 84 F8 3E 00 00 20 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001514, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001514) - Data: 01 01  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001516, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001516) - Data: 41 61  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001518, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001518) - Data: 20 20 84 F8 3D 00 84 F8 3E 00 00 20 84 F8 3C 00 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001518, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001518) - Data: 20 20  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001518, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001518) - Data: 20 20 84 F8 3D 00 84 F8 3E 00 00 20 84 F8 3C 00 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001518, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001518) - Data: 20 20  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800151A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800151A) - Data: 84 F8  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800151A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800151A) - Data: 84 F8  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800151C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800151C) - Data: 3D 00 84 F8 3E 00 00 20 84 F8 3C 00 03 20 BD E8 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800151C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800151C) - Data: 3D 00  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800151E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800151E) - Data: 84 F8  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001520, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001520) - Data: 3E 00 00 20 84 F8 3C 00 03 20 BD E8 F0 81 20 68 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001520, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001520) - Data: 3E 00  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001522, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001522) - Data: 00 20  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001524, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001524) - Data: 84 F8 3C 00 03 20 BD E8 F0 81 20 68 00 68 36 EA ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001524, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001524) - Data: 84 F8  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001524, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001524) - Data: 84 F8 3C 00 03 20 BD E8 F0 81 20 68 00 68 36 EA ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001524, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001524) - Data: 84 F8  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001526, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001526) - Data: 3C 00  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001528, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001528) - Data: 03 20 BD E8 F0 81 20 68 00 68 36 EA 00 00 04 D0 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001528, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001528) - Data: 03 20  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800152A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800152A) - Data: BD E8  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800152A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800152A) - Data: BD E8  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800152C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800152C) - Data: F0 81 20 68 00 68 36 EA 00 00 04 D0 00 20 B8 42 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800152C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800152C) - Data: F0 81  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800152E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800152E) - Data: 20 68  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001530, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001530) - Data: 00 68 36 EA 00 00 04 D0 00 20 B8 42 D9 D0 00 20 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001530, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001530) - Data: 00 68  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001530, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001530) - Data: 00 68 36 EA 00 00 04 D0 00 20 B8 42 D9 D0 00 20 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001530, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001530) - Data: 00 68  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001532, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001532) - Data: 36 EA  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001532, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001532) - Data: 36 EA  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001534, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001534) - Data: 00 00 04 D0 00 20 B8 42 D9 D0 00 20 F3 E7 01 20 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001534, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001534) - Data: 00 00  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001536, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001536) - Data: 04 D0  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001538, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001538) - Data: 00 20 B8 42 D9 D0 00 20 F3 E7 01 20 F9 E7 00 00 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001538, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001538) - Data: 00 20  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001538, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001538) - Data: 00 20 B8 42 D9 D0 00 20 F3 E7 01 20 F9 E7 00 00 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001538, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001538) - Data: 00 20  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800153A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800153A) - Data: B8 42  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800153A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800153A) - Data: B8 42  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800153C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800153C) - Data: D9 D0 00 20 F3 E7 01 20 F9 E7 00 00 10 B5 08 48 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800153C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800153C) - Data: D9 D0  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800153C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800153C) - Data: D9 D0 00 20 F3 E7 01 20 F9 E7 00 00 10 B5 08 48 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800153C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800153C) - Data: D9 D0  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800153E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800153E) - Data: 00 20  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x0800153E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800153E) - Data: 00 20  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001540, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001540) - Data: F3 E7 01 20 F9 E7 00 00 10 B5 08 48 FF F7 10 FC ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001540, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001540) - Data: F3 E7  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001540, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001540) - Data: F3 E7 01 20 F9 E7 00 00 10 B5 08 48 FF F7 10 FC ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001540, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001540) - Data: F3 E7  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001542, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001542) - Data: 01 20  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001542, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001542) - Data: 01 20  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001544, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001544) - Data: F9 E7 00 00 10 B5 08 48 FF F7 10 FC 06 48 FF F7 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001544, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001544) - Data: F9 E7  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001544, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001544) - Data: F9 E7 00 00 10 B5 08 48 FF F7 10 FC 06 48 FF F7 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001544, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001544) - Data: F9 E7  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001546, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001546) - Data: 00 00  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001546, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001546) - Data: 00 00  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001548, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001548) - Data: 10 B5 08 48 FF F7 10 FC 06 48 FF F7 07 FC 20 28 ...  returns 0x3C (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001548, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001548) - Data: 10 B5  returns 0x02 (0000ms, 0999ms total)
T0270 063:087 JLINK_ReadMemEx(0x08001548, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001548) - Data: 10 B5 08 48 FF F7 10 FC 06 48 FF F7 07 FC 20 28 ...  returns 0x3C (0001ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001548, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001548) - Data: 10 B5  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800154A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800154A) - Data: 08 48  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800154A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800154A) - Data: 08 48  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800154C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800154C) - Data: FF F7 10 FC 06 48 FF F7 07 FC 20 28 FA D1 01 22 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800154C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800154C) - Data: FF F7  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800154C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800154C) - Data: FF F7 10 FC 06 48 FF F7 07 FC 20 28 FA D1 01 22 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800154C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800154C) - Data: FF F7  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800154E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800154E) - Data: 10 FC  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001550, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001550) - Data: 06 48 FF F7 07 FC 20 28 FA D1 01 22 04 49 03 48 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001550, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001550) - Data: 06 48  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001552, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001552) - Data: FF F7  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001552, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001552) - Data: FF F7  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001554, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001554) - Data: 07 FC 20 28 FA D1 01 22 04 49 03 48 FF F7 76 FD ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001554, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001554) - Data: 07 FC  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001556, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001556) - Data: 20 28  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001558, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001558) - Data: FA D1 01 22 04 49 03 48 FF F7 76 FD 00 28 F8 D1 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001558, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001558) - Data: FA D1  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001558, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001558) - Data: FA D1 01 22 04 49 03 48 FF F7 76 FD 00 28 F8 D1 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001558, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001558) - Data: FA D1  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800155A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800155A) - Data: 01 22  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800155A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800155A) - Data: 01 22  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800155C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800155C) - Data: 04 49 03 48 FF F7 76 FD 00 28 F8 D1 10 BD 00 00 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800155C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800155C) - Data: 04 49  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800155C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800155C) - Data: 04 49 03 48 FF F7 76 FD 00 28 F8 D1 10 BD 00 00 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800155C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800155C) - Data: 04 49  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800155E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800155E) - Data: 03 48  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800155E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800155E) - Data: 03 48  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001560, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001560) - Data: FF F7 76 FD 00 28 F8 D1 10 BD 00 00 E0 00 00 20 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001560, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001560) - Data: FF F7  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001560, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001560) - Data: FF F7 76 FD 00 28 F8 D1 10 BD 00 00 E0 00 00 20 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001560, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001560) - Data: FF F7  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001562, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001562) - Data: 76 FD  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001564, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001564) - Data: 00 28 F8 D1 10 BD 00 00 E0 00 00 20 00 00 00 20 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001564, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001564) - Data: 00 28  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001566, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001566) - Data: F8 D1  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001566, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001566) - Data: F8 D1  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001568, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001568) - Data: 10 BD 00 00 E0 00 00 20 00 00 00 20 FE E7 09 07 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001568, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001568) - Data: 10 BD  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001568, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001568) - Data: 10 BD 00 00 E0 00 00 20 00 00 00 20 FE E7 09 07 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001568, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001568) - Data: 10 BD  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800156A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800156A) - Data: 00 00  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001574, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001574) - Data: FE E7 09 07 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001574, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001574) - Data: FE E7  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001576, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001576) - Data: 09 07  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001576, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001576) - Data: 09 07  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001578, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001578) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 00 14 70 47 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001578, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001578) - Data: 09 0E  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001578, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001578) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 00 14 70 47 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001578, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001578) - Data: 09 0E  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800157A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800157A) - Data: 00 28  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800157A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800157A) - Data: 00 28  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800157C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800157C) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 04 DB 00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800157C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800157C) - Data: 04 DB  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800157C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800157C) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 04 DB 00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800157C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800157C) - Data: 04 DB  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800157E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800157E) - Data: 00 F1  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x0800157E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800157E) - Data: 00 F1  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001580, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001580) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: E0 20 80 F8 00 14 70 47 00 F0 0F 00 00 F1 E0 20 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001580, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001580) - Data: E0 20  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001582, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001582) - Data: 80 F8  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001584, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001584) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 00 14 70 47 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001584, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001584) - Data: 00 14  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001586, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001586) - Data: 70 47  returns 0x02 (0000ms, 1000ms total)
T0270 063:088 JLINK_ReadMemEx(0x08001588, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001588) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 70 47 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x08001588, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001588) - Data: 00 F0  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x08001588, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001588) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 70 47 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x08001588, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001588) - Data: 00 F0  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x0800158A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800158A) - Data: 0F 00  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x0800158C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800158C) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 00 F1 E0 20 80 F8 14 1D 70 47 70 47 04 49 0A 68 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x0800158C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800158C) - Data: 00 F1  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x0800158E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800158E) - Data: E0 20  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x08001590, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001590) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 80 F8 14 1D 70 47 70 47 04 49 0A 68 52 06 FC D5 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x08001590, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001590) - Data: 80 F8  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x08001592, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001592) - Data: 14 1D  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x08001594, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001594) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 70 47 70 47 04 49 0A 68 52 06 FC D5 02 4A C1 B2 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x08001594, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001594) - Data: 70 47  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x08001596, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001596) - Data: 70 47  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x08001596, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001596) - Data: 70 47  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x08001598, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001598) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 04 49 0A 68 52 06 FC D5 02 4A C1 B2 12 1D 11 60 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x08001598, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001598) - Data: 04 49  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x08001598, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001598) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 04 49 0A 68 52 06 FC D5 02 4A C1 B2 12 1D 11 60 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x08001598, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08001598) - Data: 04 49  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x0800159A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800159A) - Data: 0A 68  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x0800159A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800159A) - Data: 0A 68  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x0800159C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800159C) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 52 06 FC D5 02 4A C1 B2 12 1D 11 60 70 47 00 00 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x0800159C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800159C) - Data: 52 06  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x0800159C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800159C) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 52 06 FC D5 02 4A C1 B2 12 1D 11 60 70 47 00 00 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x0800159C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800159C) - Data: 52 06  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x0800159E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800159E) - Data: FC D5  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x0800159E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800159E) - Data: FC D5  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080015A0) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 02 4A C1 B2 12 1D 11 60 70 47 00 00 00 38 01 40 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080015A0) - Data: 02 4A  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080015A0) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 02 4A C1 B2 12 1D 11 60 70 47 00 00 00 38 01 40 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080015A0) - Data: 02 4A  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080015A2) - Data: C1 B2  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080015A2) - Data: C1 B2  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080015A4) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 12 1D 11 60 70 47 00 00 00 38 01 40 FF F7 C4 F8 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080015A4) - Data: 12 1D  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080015A4) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 12 1D 11 60 70 47 00 00 00 38 01 40 FF F7 C4 F8 ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080015A4) - Data: 12 1D  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080015A6) - Data: 11 60  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080015A6) - Data: 11 60  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080015A8) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 70 47 00 00 00 38 01 40 FF F7 C4 F8 FF F7 72 FE ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080015A8) - Data: 70 47  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080015A8) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: 70 47 00 00 00 38 01 40 FF F7 C4 F8 FF F7 72 FE ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080015A8) - Data: 70 47  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080015AA) - Data: 00 00  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080015AE) - Data: 01 40  returns 0x02 (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080015B0) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: FF F7 C4 F8 FF F7 72 FE FF F7 E8 FD FF F7 4C FE ...  returns 0x3C (0000ms, 1000ms total)
T0270 063:089 JLINK_ReadMemEx(0x080015B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: FF F7  returns 0x02 (0000ms, 1000ms total)
T4240 063:305 JLINK_ReadMemEx(0x080015B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 - Data: FF F7  returns 0x02 (0000ms, 1000ms total)
T4240 063:305 JLINK_SetBPEx(Addr = 0x08000FE4, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1000ms total)
T4240 063:305 JLINK_SetBPEx(Addr = 0x080010B4, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1000ms total)
T4240 063:305 JLINK_SetBPEx(Addr = 0x080010A2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1000ms total)
T4240 063:305 JLINK_SetBPEx(Addr = 0x0800108E, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1000ms total)
T4240 063:305 JLINK_SetBPEx(Addr = 0x080010AC, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1000ms total)
T4240 063:305 JLINK_SetBPEx(Addr = 0x0800154A, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1000ms total)
T4240 063:305 JLINK_Go() -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 -- Merging zombie BP[0]: 0xF7FF @ 0x080015B0 -- Read from flash cache (2 bytes @ 0x080015B2) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000700) -- Updating C cache (64 bytes @ 0x08000700) -- Read from C cache (2 bytes @ 0x0800073C) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (4 bytes @ 0x0800075C) -- Simulated -- Read from C cache (2 bytes @ 0x0800073E)
 -- CPU_WriteMem(8 bytes @ 0x20000780) -- Simulated -- Read from C cache (2 bytes @ 0x08000740) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming
 -- Read from flash cache (2048 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080017FF (  1 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0154ms, 1154ms total)
T4240 063:560 JLINK_IsHalted()  returns TRUE (0002ms, 1156ms total)
T4240 063:562 JLINK_Halt()  returns 0x00 (0000ms, 1154ms total)
T4240 063:562 JLINK_IsHalted()  returns TRUE (0000ms, 1154ms total)
T4240 063:562 JLINK_IsHalted()  returns TRUE (0000ms, 1154ms total)
T4240 063:562 JLINK_IsHalted()  returns TRUE (0000ms, 1154ms total)
T4240 063:562 JLINK_ReadReg(R15 (PC))  returns 0x08000FE4 (0000ms, 1154ms total)
T4240 063:562 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1154ms total)
T4240 063:562 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1154ms total)
T4240 063:562 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1154ms total)
T4240 063:562 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1154ms total)
T4240 063:562 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1154ms total)
T4240 063:562 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1154ms total)
T4240 063:562 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1154ms total)
T4240 063:562 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1155ms total)
T4240 063:563 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1155ms total)
T4240 063:563 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1155ms total)
T4240 063:563 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1156ms total)
T4240 063:564 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R0)  returns 0x200000E0 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R2)  returns 0x0000000C (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R4)  returns 0x200000E0 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R9)  returns 0x0000001E (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R10)  returns 0x08001694 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R12)  returns 0x00000F00 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R14)  returns 0x08000F9B (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(R15 (PC))  returns 0x08000FE4 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1156ms total)
T4240 063:564 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1156ms total)
T0270 063:564 JLINK_ReadMemEx(0x2000076C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 9B 0F 00 08  returns 0x04 (0001ms, 1157ms total)
T0270 063:566 JLINK_ReadMemEx(0x20000764, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000764) - Data: E0 00 00 20  returns 0x04 (0000ms, 1157ms total)
T0270 063:566 JLINK_ReadMemEx(0x20000768, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x04 (0000ms, 1157ms total)
T0270 063:566 JLINK_ReadMemEx(0x2000076C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 9B 0F 00 08  returns 0x04 (0000ms, 1157ms total)
T0270 063:566 JLINK_ReadMemEx(0x2000077C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000077C) - Data: 7B 12 00 08  returns 0x04 (0000ms, 1157ms total)
T0270 063:566 JLINK_ReadMemEx(0x20000770, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000770) - Data: 00 00 00 00  returns 0x04 (0000ms, 1157ms total)
T0270 063:566 JLINK_ReadMemEx(0x20000774, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000774) - Data: 24 01 00 20  returns 0x04 (0000ms, 1157ms total)
T0270 063:566 JLINK_ReadMemEx(0x20000778, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000778) - Data: 00 00 00 00  returns 0x04 (0000ms, 1157ms total)
T0270 063:566 JLINK_ReadMemEx(0x2000077C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000077C) - Data: 7B 12 00 08  returns 0x04 (0000ms, 1157ms total)
T0270 063:566 JLINK_ReadMemEx(0x20000784, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x20000784) - Data: C1 15 00 08  returns 0x04 (0001ms, 1158ms total)
T0270 063:567 JLINK_ReadMemEx(0x20000780, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x04 (0000ms, 1158ms total)
T0270 063:567 JLINK_ReadMemEx(0x20000784, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000784) - Data: C1 15 00 08  returns 0x04 (0000ms, 1158ms total)
T0270 063:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 19 1A 00  returns 1 (0000ms, 1158ms total)
T0270 063:578 JLINK_ReadMemEx(0x08000FE0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000FC0) -- Updating C cache (128 bytes @ 0x08000FC0) -- Read from C cache (60 bytes @ 0x08000FE0) - Data: 30 B5 85 B0 00 24 00 94 01 94 02 94 03 94 00 68 ...  returns 0x3C (0001ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000FE0) - Data: 30 B5  returns 0x02 (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000FE2) - Data: 85 B0  returns 0x02 (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000FE2) - Data: 85 B0  returns 0x02 (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000FE4) - Data: 00 24 00 94 01 94 02 94 03 94 00 68 14 49 88 42 ...  returns 0x3C (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000FE4) - Data: 00 24  returns 0x02 (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000FE4) - Data: 00 24 00 94 01 94 02 94 03 94 00 68 14 49 88 42 ...  returns 0x3C (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000FE4) - Data: 00 24  returns 0x02 (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000FE6) - Data: 00 94  returns 0x02 (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000FE6) - Data: 00 94  returns 0x02 (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000FE8) - Data: 01 94 02 94 03 94 00 68 14 49 88 42 24 D1 14 48 ...  returns 0x3C (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000FE8) - Data: 01 94  returns 0x02 (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000FE8) - Data: 01 94 02 94 03 94 00 68 14 49 88 42 24 D1 14 48 ...  returns 0x3C (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000FE8) - Data: 01 94  returns 0x02 (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000FEA) - Data: 02 94  returns 0x02 (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000FEA) - Data: 02 94  returns 0x02 (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000FEC) - Data: 03 94 00 68 14 49 88 42 24 D1 14 48 81 69 41 F4 ...  returns 0x3C (0000ms, 1159ms total)
T0270 063:579 JLINK_ReadMemEx(0x08000FEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000FEC) - Data: 03 94  returns 0x02 (0000ms, 1159ms total)
T0020 063:579 
  ***** Error: Connection to emulator lost! (21222ms, 22381ms total)
T0270 196:239 JLINK_Close() (0011ms, 1170ms total)
T0270 196:239  (0011ms, 1170ms total)
T0270 196:239 Closed (0011ms, 1170ms total)
