
TA9CC 000:052 SEGGER J-Link V6.00e Log File (0000ms, 0017ms total)
TA9CC 000:052 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0017ms total)
TA9CC 000:052 Logging started @ 2022-10-09 13:46 (0000ms, 0017ms total)
TA9CC 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
TA9CC 000:053 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 59604301
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0011ms, 0028ms total)
TA9CC 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
TA9CC 000:064 JLINK_ExecCommand("ProjectFile = "D:\GitHub\MiniSTM_STM32CubeMX\M3UART\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0074ms, 0102ms total)
TA9CC 000:141 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0105ms total)
TA9CC 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0105ms total)
TA9CC 000:144 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0105ms total)
TA9CC 000:144 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0105ms total)
TA9CC 000:144 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
TA9CC 000:150 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0105ms total)
TA9CC 000:150 JLINK_GetCompileDateTime() (0000ms, 0105ms total)
TA9CC 000:153 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
TA9CC 000:157 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0105ms total)
TA9CC 000:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0106ms total)
TA9CC 000:166 JLINK_SetSpeed(50000) (0000ms, 0106ms total)
TA9CC 000:166 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0043ms, 0149ms total)
TA9CC 000:209 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0149ms total)
TA9CC 000:209 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0149ms total)
TA9CC 000:209 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0149ms total)
TA9CC 000:210 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0150ms total)
TA9CC 000:211 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0150ms total)
TA9CC 000:211 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0150ms total)
TA9CC 000:211 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0150ms total)
TA9CC 000:211 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0150ms total)
TA9CC 000:211 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0150ms total)
TA9CC 000:211 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0150ms total)
TA9CC 000:211 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0150ms total)
TA9CC 000:211 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0150ms total)
TA9CC 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0150ms total)
TA9CC 000:211 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0150ms total)
TA9CC 000:211 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0164ms total)
TA9CC 000:225 JLINK_Halt()  returns 0x00 (0000ms, 0164ms total)
TA9CC 000:225 JLINK_IsHalted()  returns TRUE (0000ms, 0164ms total)
TA9CC 000:225 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0164ms total)
TA9CC 000:225 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0164ms total)
TA9CC 000:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0164ms total)
TA9CC 000:232 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0164ms total)
TA9CC 000:237 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0164ms total)
TA9CC 000:237 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0164ms total)
TA9CC 000:237 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0164ms total)
TA9CC 000:243 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0164ms total)
TA9CC 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0165ms total)
TA9CC 000:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0165ms total)
TA9CC 000:247 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0165ms total)
TA9CC 000:247 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0166ms total)
TA9CC 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0166ms total)
TA9CC 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0166ms total)
TA9CC 000:252 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
TA9CC 000:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0168ms total)
TA9CC 000:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0170ms total)
TA9CC 000:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0171ms total)
TA9CC 000:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0170ms total)
TA9CC 000:257 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0170ms total)
TA9CC 000:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0171ms total)
TA9CC 000:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0174ms total)
TA9CC 000:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0171ms total)
TA9CC 000:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0172ms total)
TA9CC 000:263 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
TA9CC 000:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0173ms total)
TA9CC 000:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0172ms total)
TA9CC 000:297 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0172ms total)
TA9CC 000:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
TA9CC 000:297 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0172ms total)
TA9CC 000:297 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0172ms total)
TA9CC 000:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0172ms total)
TA9CC 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
TA9CC 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
TA9CC 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
TA9CC 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
TA9CC 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
TA9CC 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0173ms total)
TA9CC 000:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
TA9CC 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
TA9CC 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
TA9CC 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
TA9CC 000:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0173ms total)
TA9CC 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
TA9CC 000:298 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0173ms total)
TA9CC 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
TA9CC 000:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
TA9CC 000:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
TA9CC 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
TA9CC 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0173ms total)
TA9CC 000:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0174ms total)
TA9CC 000:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0175ms total)
TA9CC 000:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0174ms total)
TA9CC 000:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0175ms total)
TA9CC 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
TA9CC 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
TA9CC 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
TA9CC 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
TA9CC 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
TA9CC 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
TA9CC 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
TA9CC 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
TA9CC 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
TA9CC 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
TA9CC 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
TA9CC 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0177ms total)
TA9CC 000:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0175ms total)
TA9CC 000:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0176ms total)
TA9CC 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0178ms total)
TA9CC 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0176ms total)
TA9CC 000:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0176ms total)
TA9CC 000:330 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
TA9CC 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
TA9CC 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
TA9CC 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
TA9CC 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
TA9CC 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
TA9CC 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
TA9CC 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
TA9CC 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
TA9CC 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
TA9CC 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
TA9CC 000:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0177ms total)
TA9CC 000:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0176ms total)
TA9CC 000:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0177ms total)
TA9CC 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0179ms total)
TA9CC 000:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0177ms total)
TA9CC 000:358 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0177ms total)
TA9CC 000:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
TA9CC 000:413 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
TA9CC 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0180ms total)
TA9CC 000:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0181ms total)
TA9CC 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0182ms total)
TA9CC 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
TA9CC 000:418 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0181ms total)
TA9CC 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
TA9CC 000:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 07 00 20 CD 01 00 08 93 12 00 08 89 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
TA9CC 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0184ms total)
TA9CC 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0185ms total)
TA9CC 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
TA9CC 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
TA9CC 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
TA9CC 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
TA9CC 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
TA9CC 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
TA9CC 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
TA9CC 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
TA9CC 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
TA9CC 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
TA9CC 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
TA9CC 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
TA9CC 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0187ms total)
TA9CC 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0185ms total)
TA9CC 000:456 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0185ms total)
TA9CC 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
TA9CC 000:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 01 15 02 AC F1 64 0C A9 F1 50 09 AA F1 3C 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0187ms total)
TA9CC 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0188ms total)
TA9CC 000:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
TA9CC 000:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
TA9CC 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
TA9CC 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0188ms total)
TA9CC 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0188ms total)
TA9CC 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
TA9CC 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
TA9CC 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
TA9CC 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
TA9CC 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
TA9CC 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
TA9CC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
TA9CC 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
TA9CC 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
TA9CC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
TA9CC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
TA9CC 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
TA9CC 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
TA9CC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
TA9CC 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
TA9CC 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0189ms total)
TA9CC 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
TA9CC 000:494 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0188ms total)
TA9CC 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
TA9CC 000:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 FA 05 F1 49 1E 21 40 99 40 9E 40 76 1E 16 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
TA9CC 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0190ms total)
TA9CC 000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0191ms total)
TA9CC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
TA9CC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
TA9CC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
TA9CC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
TA9CC 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
TA9CC 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
TA9CC 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
TA9CC 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
TA9CC 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
TA9CC 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
TA9CC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
TA9CC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
TA9CC 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
TA9CC 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
TA9CC 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
TA9CC 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0192ms total)
TA9CC 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
TA9CC 000:531 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0191ms total)
TA9CC 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
TA9CC 000:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 28 62 28 6A 20 F0 04 00 02 E0 28 6A 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
TA9CC 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0194ms total)
TA9CC 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0195ms total)
TA9CC 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TA9CC 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TA9CC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TA9CC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TA9CC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TA9CC 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TA9CC 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TA9CC 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TA9CC 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
TA9CC 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TA9CC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TA9CC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TA9CC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TA9CC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TA9CC 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
TA9CC 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0197ms total)
TA9CC 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
TA9CC 000:571 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0195ms total)
TA9CC 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
TA9CC 000:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 69 01 F4 80 41 04 91 81 69 41 F0 04 01 81 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TA9CC 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0198ms total)
TA9CC 000:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0199ms total)
TA9CC 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
TA9CC 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
TA9CC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
TA9CC 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
TA9CC 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
TA9CC 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
TA9CC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
TA9CC 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
TA9CC 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
TA9CC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
TA9CC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
TA9CC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
TA9CC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
TA9CC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
TA9CC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
TA9CC 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0200ms total)
TA9CC 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
TA9CC 000:609 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0199ms total)
TA9CC 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
TA9CC 000:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 51 11 43 01 61 21 69 A0 68 08 43 61 69 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TA9CC 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0202ms total)
TA9CC 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0203ms total)
TA9CC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
TA9CC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
TA9CC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
TA9CC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
TA9CC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
TA9CC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
TA9CC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
TA9CC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
TA9CC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
TA9CC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
TA9CC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
TA9CC 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0205ms total)
TA9CC 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0203ms total)
TA9CC 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0204ms total)
TA9CC 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0205ms total)
TA9CC 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
TA9CC 000:638 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0204ms total)
TA9CC 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
TA9CC 000:695 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
TA9CC 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0206ms total)
TA9CC 000:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0207ms total)
TA9CC 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
TA9CC 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R2, 0x000016AC)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0207ms total)
TA9CC 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0208ms total)
TA9CC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
TA9CC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
TA9CC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
TA9CC 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0209ms total)
TA9CC 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
TA9CC 000:766 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:766 JLINK_ReadReg(R0)  returns 0x9E8BCD92 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R2, 0x000016AC)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0208ms total)
TA9CC 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0209ms total)
TA9CC 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0210ms total)
TA9CC 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
TA9CC 000:769 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0209ms total)
TA9CC 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
TA9CC 000:823 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0209ms total)
TA9CC 000:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0209ms total)
TA9CC 000:823 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0221ms total)
TA9CC 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0222ms total)
TA9CC 000:844 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0227ms total)
TA9CC 000:844  (0005ms, 0227ms total)
TA9CC 000:844 Closed (0005ms, 0227ms total)
