
T82C4 000:028 SEGGER J-Link V6.00e Log File (0000ms, 0016ms total)
T82C4 000:028 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0016ms total)
T82C4 000:028 Logging started @ 2022-10-09 15:07 (0000ms, 0016ms total)
T82C4 000:028 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T82C4 000:028 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 59604301
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0012ms, 0028ms total)
T82C4 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T82C4 000:040 JLINK_ExecCommand("ProjectFile = "D:\GitHub\MiniSTM_STM32CubeMX\M6WWDG\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0070ms, 0098ms total)
T82C4 000:112 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0100ms total)
T82C4 000:114 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0100ms total)
T82C4 000:114 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0100ms total)
T82C4 000:114 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0100ms total)
T82C4 000:114 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T82C4 000:121 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0100ms total)
T82C4 000:121 JLINK_GetCompileDateTime() (0000ms, 0100ms total)
T82C4 000:123 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T82C4 000:125 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0100ms total)
T82C4 000:133 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0101ms total)
T82C4 000:134 JLINK_SetSpeed(50000) (0000ms, 0101ms total)
T82C4 000:134 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0147ms total)
T82C4 000:180 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0147ms total)
T82C4 000:180 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0147ms total)
T82C4 000:180 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0147ms total)
T82C4 000:182 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0148ms total)
T82C4 000:183 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0148ms total)
T82C4 000:183 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0148ms total)
T82C4 000:183 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0148ms total)
T82C4 000:183 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0148ms total)
T82C4 000:183 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0148ms total)
T82C4 000:183 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0148ms total)
T82C4 000:183 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0148ms total)
T82C4 000:183 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0148ms total)
T82C4 000:183 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0148ms total)
T82C4 000:183 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0148ms total)
T82C4 000:183 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0160ms total)
T82C4 000:195 JLINK_Halt()  returns 0x00 (0000ms, 0160ms total)
T82C4 000:195 JLINK_IsHalted()  returns TRUE (0000ms, 0160ms total)
T82C4 000:195 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0161ms total)
T82C4 000:196 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0161ms total)
T82C4 000:196 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0161ms total)
T82C4 000:204 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0161ms total)
T82C4 000:211 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0161ms total)
T82C4 000:211 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0161ms total)
T82C4 000:211 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0161ms total)
T82C4 000:217 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0161ms total)
T82C4 000:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0161ms total)
T82C4 000:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0162ms total)
T82C4 000:222 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0162ms total)
T82C4 000:222 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0162ms total)
T82C4 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0162ms total)
T82C4 000:222 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T82C4 000:224 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T82C4 000:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0163ms total)
T82C4 000:226 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0166ms total)
T82C4 000:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0167ms total)
T82C4 000:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0166ms total)
T82C4 000:230 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T82C4 000:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0166ms total)
T82C4 000:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0167ms total)
T82C4 000:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0169ms total)
T82C4 000:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0167ms total)
T82C4 000:233 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T82C4 000:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0167ms total)
T82C4 000:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0168ms total)
T82C4 000:234 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T82C4 000:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0169ms total)
T82C4 000:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0168ms total)
T82C4 000:272 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T82C4 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0168ms total)
T82C4 000:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0170ms total)
T82C4 000:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0171ms total)
T82C4 000:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0170ms total)
T82C4 000:275 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T82C4 000:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0170ms total)
T82C4 000:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0171ms total)
T82C4 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T82C4 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T82C4 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T82C4 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T82C4 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T82C4 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T82C4 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T82C4 000:292 JLINK_IsHalted()  returns FALSE (0001ms, 0172ms total)
T82C4 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T82C4 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T82C4 000:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0173ms total)
T82C4 000:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0171ms total)
T82C4 000:301 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T82C4 000:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0171ms total)
T82C4 000:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0172ms total)
T82C4 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0000ms, 0172ms total)
T82C4 000:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0172ms total)
T82C4 000:302 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0172ms total)
T82C4 000:302 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0173ms total)
T82C4 000:360 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T82C4 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0174ms total)
T82C4 000:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0176ms total)
T82C4 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0177ms total)
T82C4 000:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
T82C4 000:364 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0176ms total)
T82C4 000:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T82C4 000:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 06 00 20 CD 01 00 08 D3 0C 00 08 CF 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T82C4 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0179ms total)
T82C4 000:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0180ms total)
T82C4 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T82C4 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T82C4 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T82C4 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T82C4 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T82C4 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T82C4 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T82C4 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T82C4 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T82C4 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T82C4 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T82C4 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T82C4 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T82C4 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0182ms total)
T82C4 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0180ms total)
T82C4 000:401 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0180ms total)
T82C4 000:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T82C4 000:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 FA 06 F8 25 EA 08 05 DF F8 D4 80 40 45 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T82C4 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0183ms total)
T82C4 000:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0184ms total)
T82C4 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T82C4 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T82C4 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T82C4 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T82C4 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T82C4 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T82C4 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T82C4 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T82C4 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T82C4 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T82C4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T82C4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T82C4 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T82C4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T82C4 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0185ms total)
T82C4 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T82C4 000:437 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0184ms total)
T82C4 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T82C4 000:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D5 28 68 80 03 39 D5 60 68 00 28 E7 D0 35 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0186ms total)
T82C4 000:439 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0186ms total)
T82C4 000:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T82C4 000:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T82C4 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0187ms total)
T82C4 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0188ms total)
T82C4 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T82C4 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T82C4 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T82C4 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T82C4 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T82C4 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T82C4 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T82C4 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T82C4 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T82C4 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T82C4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T82C4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T82C4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T82C4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T82C4 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T82C4 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0189ms total)
T82C4 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T82C4 000:474 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0188ms total)
T82C4 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T82C4 000:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 91 81 69 41 F0 04 01 81 61 80 69 01 22 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T82C4 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0191ms total)
T82C4 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0193ms total)
T82C4 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T82C4 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T82C4 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T82C4 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T82C4 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T82C4 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T82C4 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T82C4 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0195ms total)
T82C4 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T82C4 000:497 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0193ms total)
T82C4 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0193ms total)
T82C4 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T82C4 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T82C4 000:500 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0193ms total)
T82C4 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T82C4 000:557 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T82C4 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0194ms total)
T82C4 000:558 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0196ms total)
T82C4 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0197ms total)
T82C4 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T82C4 000:561 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R2, 0x00000DDC)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T82C4 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0196ms total)
T82C4 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0198ms total)
T82C4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T82C4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T82C4 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0200ms total)
T82C4 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T82C4 000:604 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_ReadReg(R0)  returns 0xFCF288A1 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R2, 0x00000DDC)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T82C4 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0198ms total)
T82C4 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0199ms total)
T82C4 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0200ms total)
T82C4 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T82C4 000:606 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0199ms total)
T82C4 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T82C4 000:659 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0200ms total)
T82C4 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T82C4 000:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0214ms total)
T82C4 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0215ms total)
T82C4 000:684 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0221ms total)
T82C4 000:684  (0006ms, 0221ms total)
T82C4 000:684 Closed (0006ms, 0221ms total)
